\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research purpose}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research scope}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research problem}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the study}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research question}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ground risk model in UAV operation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Components of ground risk model}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Failure model}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Impact location model}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recovery model}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Stress model}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Exposure model}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Harm model}{12}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Risk informed path finder}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prerequisite data}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Online geographic data}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Population data}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geographic Information System}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Risk map}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Georeference layers}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Population density layer}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Obstacle layer}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sheltering factor layer}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}No-fly zone layer}{20}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Ground Risk Assessment}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Failure rate}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Descent Event}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ballistic Descent}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Glide Descent}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Fly away}{24}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Parachute}{25}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Wind effect}{26}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Probability of Impacting an Individual}{26}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Probability of Fatality}{27}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Finding optimal path}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Problem statement}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dijkstra's algorithm}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}A* algorithm}{31}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}UPX, UAV Pathfinding eXtension}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Limitation}{36}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}UPX Python and packages}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Python}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}GeoPandas}{36}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Shapely}{37}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Tesspy}{37}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}OSMnx}{37}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}NetworkX}{37}{subsection.3.7.6}%
\contentsline {chapter}{\numberline {4}Results}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ground risk map generation}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}UAVs Specification}{38}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Objective}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}PDF risk map}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Talon}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parrot Disco}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DJI Phantom 4}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}DJI Inspire 2}{48}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Pathfinder result}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Regular A*}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Risk A*}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Risk result}{52}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendation}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendation}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}For future research}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}For software design}{57}{subsection.5.3.2}%
