\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{31}{table.caption.40}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{39}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{50}{table.caption.51}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{65}{table.caption.79}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{66}{table.caption.80}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{66}{table.caption.81}%
\addvspace {10\p@ }
