\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{5}{chapter*.4}\protected@file@percent }
\newacro{A*}[\AC@hyperlink{A*}{A*}]{A-star}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Abbreviated Injury Scale}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BBN}[\AC@hyperlink{BBN}{BBN}]{Bayesian Belief Networks}
\newacro{BC}[\AC@hyperlink{BC}{BC}]{Blunt Criteria}
\newacro{CFIT}[\AC@hyperlink{CFIT}{CFIT}]{Controlled Flight Into Terrain}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{DOJC}[\AC@hyperlink{DOJC}{DOJC}]{Dropped or Jettisoned Component}
\newacro{DoD}[\AC@hyperlink{DoD}{DoD}]{United States Department of Defense}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Event Tree Analysis}
\newacro{FAA}[\AC@hyperlink{FAA}{FAA}]{Federal Aviation Administration}
\newacro{FMECA}[\AC@hyperlink{FMECA}{FMECA}]{Failure Mode, Effects and Criticality Analysis}
\newacro{FTA}[\AC@hyperlink{FTA}{FTA}]{Fault Tree Analysis}
\newacro{GHSL}[\AC@hyperlink{GHSL}{GHSL}]{Global Human Settlement Layer}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRM}[\AC@hyperlink{GRM}{GRM}]{Ground Risk Model}
\newacro{geoJSON}[\AC@hyperlink{geoJSON}{geoJSON}]{Geographic JavaScript Object Notation}
\newacro{EPSG}[\AC@hyperlink{EPSG}{EPSG}]{European Petroleum Survey Group}
\newacro{ICAO}[\AC@hyperlink{ICAO}{ICAO}]{International Civil Aviation Organization}
\newacro{KE}[\AC@hyperlink{KE}{KE}]{Kinetic Energy}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lost of Control}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Mean Time Between Failure}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreetMap}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{RRT}[\AC@hyperlink{RRT}{RRT}]{Rapidly Exploring Random Tree}
\newacro{UDS}[\AC@hyperlink{UDS}{UDS}]{Unpremediated Descent Scenario}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{Unmanned Aerial System}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UPX}[\AC@hyperlink{UPX}{UPX}]{UAV Pathfinding eXtension}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Casualty Expectation}
\newacro{AGL}[\AC@hyperlink{AGL}{AGL}]{Above Ground Level}
\newacro{BFS}[\AC@hyperlink{BFS}{BFS}]{Bread-First Search}
\newacro{DFS}[\AC@hyperlink{DFS}{DFS}]{Depth-First Search}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GBFS}[\AC@hyperlink{GBFS}{GBFS}]{Greedy Best-First Search}
\newacro{JRC}[\AC@hyperlink{JRC}{JRC}]{Joint Research Centre}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{austin_4_2024}
\abx@aux@segm{0}{0}{austin_4_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_dji_2023}
\abx@aux@segm{0}{0}{dji_dji_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_ecfr_2016}
\abx@aux@segm{0}{0}{faa_ecfr_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holland_how_2015}
\abx@aux@segm{0}{0}{holland_how_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{1.1}{7}{Introduction}{section*.5}{}}
\acronymused{UAV}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research purpose}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research scope}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research problem}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the study}{8}{section.1.5}\protected@file@percent }
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.5}{8}{Significance of the study}{section*.6}{}}
\acronymused{UAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research question}{8}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground risk model}{9}{section.2.2}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of ground risk model adopted from \cite {primatesta_ground_2020}}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prime_example}{{2.1}{10}{Components of ground risk model adopted from \protect \cite {primatesta_ground_2020}}{figure.caption.7}{}}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim_risk-based_2022}
\abx@aux@segm{0}{0}{kim_risk-based_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_consumer_2024}
\abx@aux@segm{0}{0}{dji_consumer_2024}
\abx@aux@page{18}{11}
\newlabel{eq:general_probability}{{2.1}{11}{Ground risk model}{equation.2.2.1}{}}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Failure model}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{11}
\AC@undonewlabel{acro:UDS}
\newlabel{acro:UDS}{{2.2.1}{11}{Failure model}{section*.8}{}}
\acronymused{UDS}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{2.2.1}{11}{Failure model}{section*.9}{}}
\acronymused{LOC}
\AC@undonewlabel{acro:CFIT}
\newlabel{acro:CFIT}{{2.2.1}{11}{Failure model}{section*.10}{}}
\acronymused{CFIT}
\AC@undonewlabel{acro:DOJC}
\newlabel{acro:DOJC}{{2.2.1}{11}{Failure model}{section*.11}{}}
\acronymused{DOJC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nemire_dji_2015}
\abx@aux@segm{0}{0}{nemire_dji_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weibel_safety_2012}
\abx@aux@segm{0}{0}{weibel_safety_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.2.1}{12}{Failure model}{section*.12}{}}
\acronymused{MTBF}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\newlabel{eq:mtbf}{{2.2}{12}{Failure model}{equation.2.2.2}{}}
\abx@aux@page{31}{12}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.2.1}{12}{Failure model}{section*.13}{}}
\acronymused{CE}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\newlabel{eq:CE}{{2.3}{13}{Failure model}{equation.2.2.3}{}}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\acronymused{CE}
\newlabel{eq:PF}{{2.4}{13}{Failure model}{equation.2.2.4}{}}
\acronymused{MTBF}
\newlabel{eq:mtbf_metric}{{2.7}{13}{Failure model}{equation.2.2.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\AC@undonewlabel{acro:FTA}
\newlabel{acro:FTA}{{2.2.1}{14}{Failure model}{section*.14}{}}
\acronymused{FTA}
\AC@undonewlabel{acro:ETA}
\newlabel{acro:ETA}{{2.2.1}{14}{Failure model}{section*.15}{}}
\acronymused{ETA}
\AC@undonewlabel{acro:FMECA}
\newlabel{acro:FMECA}{{2.2.1}{14}{Failure model}{section*.16}{}}
\acronymused{FMECA}
\abx@aux@page{36}{14}
\AC@undonewlabel{acro:BBN}
\newlabel{acro:BBN}{{2.2.1}{14}{Failure model}{section*.17}{}}
\acronymused{BBN}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact location model}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-based_2020}
\abx@aux@segm{0}{0}{primatesta_risk-based_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_expected_2000}
\abx@aux@segm{0}{0}{faa_expected_2000}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Area exposed of casualty area}}{15}{figure.caption.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recovery model}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{48}{16}
\AC@undonewlabel{acro:AGL}
\newlabel{acro:AGL}{{2.2.3}{16}{Recovery model}{section*.19}{}}
\acronymused{AGL}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\newlabel{eq:vsink}{{2.9}{16}{Recovery model}{equation.2.2.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\newlabel{eq:bleir}{{2.10}{17}{Recovery model}{equation.2.2.10}{}}
\abx@aux@page{52}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Range covered by parachute landing}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:area_parachute}{{2.3}{17}{Range covered by parachute landing}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stress model}{17}{subsection.2.2.4}\protected@file@percent }
\AC@undonewlabel{acro:KE}
\newlabel{acro:KE}{{2.2.4}{17}{Stress model}{section*.21}{}}
\acronymused{KE}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{small_aviation_2009}
\abx@aux@segm{0}{0}{small_aviation_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exposure model}{18}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{19}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\newlabel{eq:shelter_factor}{{2.11}{19}{Incident stress model}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Harm model}{19}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magister_small_2010}
\abx@aux@segm{0}{0}{magister_small_2010}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\newlabel{eq:logistic}{{2.12}{20}{Harm model}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalized logistic fatality function given energy impact}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:logistic}{{2.4}{20}{Generalized logistic fatality function given energy impact}{figure.caption.22}{}}
\abx@aux@page{76}{20}
\AC@undonewlabel{acro:BC}
\newlabel{acro:BC}{{2.2.7}{20}{Harm model}{section*.23}{}}
\acronymused{BC}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2.7}{20}{Harm model}{section*.24}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pathfinding Algorithms}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bread-First Search}{21}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:BFS}
\newlabel{acro:BFS}{{2.3.1}{21}{Bread-First Search}{section*.25}{}}
\acronymused{BFS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cormen_introduction_2022}
\abx@aux@segm{0}{0}{cormen_introduction_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth_art_1997}
\abx@aux@segm{0}{0}{knuth_art_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BFS graph tree}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bfs}{{2.5}{22}{BFS graph tree}{figure.caption.26}{}}
\abx@aux@page{77}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depth-first search}{22}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{2.3.2}{22}{Depth-first search}{section*.27}{}}
\acronymused{DFS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DFS graph tree}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dfs}{{2.6}{22}{DFS graph tree}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dijkstra_note_2022}
\abx@aux@segm{0}{0}{dijkstra_note_2022}
\abx@aux@page{78}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Djikstra's algorithm}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:djikstrageneral}{{2.13}{23}{Djikstra's algorithm}{equation.2.3.13}{}}
\newlabel{eq:djikstra}{{2.14}{23}{Djikstra's algorithm}{equation.2.3.14}{}}
\abx@aux@page{79}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Greedy best-first search}{23}{subsection.2.3.4}\protected@file@percent }
\AC@undonewlabel{acro:GBFS}
\newlabel{acro:GBFS}{{2.3.4}{23}{Greedy best-first search}{section*.29}{}}
\acronymused{GBFS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2016}
\abx@aux@segm{0}{0}{russell_artificial_2016}
\newlabel{eq:gbfs}{{2.15}{24}{Greedy best-first search}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences of cost function between GBFS and Dijkstra's}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:greedybfs}{{2.7}{24}{Differences of cost function between GBFS and Dijkstra's}{figure.caption.30}{}}
\abx@aux@page{80}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}A*}{24}{subsection.2.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth_art_1997}
\abx@aux@segm{0}{0}{knuth_art_1997}
\newlabel{eq:astar}{{2.16}{25}{A*}{equation.2.3.16}{}}
\abx@aux@page{81}{25}
\@writefile{toc}{\contentsline {subsubsection}{Risk-based A*}{25}{equation.2.3.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{eq:riskastar}{{2.19}{26}{Risk-based A*}{equation.2.3.19}{}}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rapidly-exploring random tree}{26}{subsection.2.3.6}\protected@file@percent }
\newlabel{eq:ecrrt}{{2.20}{27}{Rapidly-exploring random tree}{equation.2.3.20}{}}
\newlabel{eq:rrtstepsize}{{2.21}{27}{Rapidly-exploring random tree}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplified RRT Graph}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rrt}{{2.8}{27}{Simplified RRT Graph}{figure.caption.31}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lavalle_planning_2006}
\abx@aux@segm{0}{0}{lavalle_planning_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorigo_ant_2007}
\abx@aux@segm{0}{0}{dorigo_ant_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RRT vs RRT*}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rrtstar}{{2.9}{28}{RRT vs RRT*}{figure.caption.32}{}}
\abx@aux@page{84}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ant colony optimization}{28}{subsection.2.3.7}\protected@file@percent }
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{2.3.7}{28}{Ant colony optimization}{section*.33}{}}
\acronymused{ACO}
\abx@aux@page{85}{28}
\newlabel{eq:aconodefinder}{{2.22}{29}{Ant colony optimization}{equation.2.3.22}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorigo_ant_2007}
\abx@aux@segm{0}{0}{dorigo_ant_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{silver_mastering_2016}
\abx@aux@segm{0}{0}{silver_mastering_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph with ACO to optimize shortest total route}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aco}{{2.10}{30}{Graph with ACO to optimize shortest total route}{figure.caption.34}{}}
\abx@aux@page{86}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Generative pathfinding AI}{30}{subsection.2.3.8}\protected@file@percent }
\abx@aux@page{87}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2010}
\abx@aux@segm{0}{0}{russell_artificial_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2010}
\abx@aux@segm{0}{0}{russell_artificial_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Justification for choosing risk-based A*}{31}{subsection.2.3.9}\protected@file@percent }
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case study}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UAV Specification}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UAV Specifications}}{33}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective location}{33}{section.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstreetmap_contributors_planet_2017}
\abx@aux@segm{0}{0}{openstreetmap_contributors_planet_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation objective}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:map}{{3.1}{34}{Operation objective}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Methodology}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General overview}}{34}{figure.caption.37}\protected@file@percent }
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.3}{34}{General Methodology}{section*.38}{}}
\acronymused{OSM}
\abx@aux@page{92}{34}
\AC@undonewlabel{acro:GHSL}
\newlabel{acro:GHSL}{{3.3}{34}{General Methodology}{section*.39}{}}
\acronymused{GHSL}
\abx@aux@page{93}{34}
\AC@undonewlabel{acro:GRM}
\newlabel{acro:GRM}{{3.3}{34}{General Methodology}{section*.40}{}}
\acronymused{GRM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstreet_overpass_2022}
\abx@aux@segm{0}{0}{openstreet_overpass_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data retrieval and processing}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Online geographic data}{35}{subsection.3.4.1}\protected@file@percent }
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.4.1}{35}{Online geographic data}{section*.41}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.4.1}{35}{Online geographic data}{section*.42}{}}
\acronymused{API}
\AC@undonewlabel{acro:geoJSON}
\newlabel{acro:geoJSON}{{3.4.1}{35}{Online geographic data}{section*.43}{}}
\acronymused{geoJSON}
\abx@aux@page{94}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Population data}{35}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{95}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Geographic Information System}{36}{subsection.3.4.3}\protected@file@percent }
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{3.4.3}{36}{Geographic Information System}{section*.44}{}}
\acronymused{GIS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ground risk map calculation}{36}{section.3.5}\protected@file@percent }
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{3.5}{36}{Ground risk map calculation}{section*.45}{}}
\acronymused{CRS}
\acronymused{CRS}
\AC@undonewlabel{acro:EPSG}
\newlabel{acro:EPSG}{{3.5}{36}{Ground risk map calculation}{section*.46}{}}
\acronymused{EPSG}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid risk matrix cell representation}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:riskmatrix}{{3.3}{37}{Grid risk matrix cell representation}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Talon ground risk map fatality distribution}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:riskmap}{{3.4}{37}{Talon ground risk map fatality distribution}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Geographic feature}{37}{subsection.3.5.1}\protected@file@percent }
\abx@aux@page{96}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Population density layer}{38}{subsection.3.5.2}\protected@file@percent }
\abx@aux@page{97}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Population density map}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:population}{{3.5}{39}{Population density map}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Obstacle layer}{39}{subsection.3.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Height obstacle map}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:obstacle}{{3.6}{40}{Height obstacle map}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sheltering Factor Layer}{40}{subsection.3.5.4}\protected@file@percent }
\abx@aux@page{98}{40}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\AC@undonewlabel{acro:DoD}
\newlabel{acro:DoD}{{3.5.4}{40}{Sheltering Factor Layer}{section*.51}{}}
\acronymused{DoD}
\abx@aux@page{101}{40}
\abx@aux@page{102}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shelter factor map with varying levels of sheltering provided by physical structures and objects across different locations.}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:shelter_factor_map}{{3.7}{41}{Shelter factor map with varying levels of sheltering provided by physical structures and objects across different locations}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sheltering factor values for different types of features.}}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:sheltering_factor}{{3.2}{41}{Sheltering factor values for different types of features}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}No-fly zone layer}{42}{subsection.3.5.5}\protected@file@percent }
\AC@undonewlabel{acro:FAA}
\newlabel{acro:FAA}{{3.5.5}{42}{No-fly zone layer}{section*.54}{}}
\acronymused{FAA}
\AC@undonewlabel{acro:ICAO}
\newlabel{acro:ICAO}{{3.5.5}{42}{No-fly zone layer}{section*.55}{}}
\acronymused{ICAO}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ground Risk Assessment}{42}{section.3.6}\protected@file@percent }
\newlabel{eq:fullprobability}{{3.2}{42}{Ground Risk Assessment}{equation.3.6.2}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.6}{43}{Ground Risk Assessment}{section*.56}{}}
\acronymused{PDF}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Type of descent event probability being summed}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:summer}{{3.8}{44}{Type of descent event probability being summed}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Failure rate}{44}{subsection.3.6.1}\protected@file@percent }
\abx@aux@page{105}{44}
\newlabel{eq:mtbf_final}{{3.3}{45}{Failure rate}{equation.3.6.3}{}}
\newlabel{eq:pfatal_final}{{3.4}{45}{Failure rate}{equation.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MTBF and \(P_{fatal}\) for Various UAVs}}{45}{table.caption.58}\protected@file@percent }
\newlabel{tab:mtbf}{{3.3}{45}{MTBF and \(P_{fatal}\) for Various UAVs}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Descent Event}{45}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:descent_events}{{3.6.2}{45}{Descent Event}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drone type}{45}{subsection.3.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\@writefile{toc}{\contentsline {subsubsection}{Ballistic descent}{46}{subsection.3.6.2}\protected@file@percent }
\abx@aux@page{106}{46}
\newlabel{fig:fixed_wing}{{3.9a}{46}{Fixed wing ballistic descent}{figure.caption.59}{}}
\newlabel{sub@fig:fixed_wing}{{a}{46}{Fixed wing ballistic descent}{figure.caption.59}{}}
\newlabel{fig:multirotor}{{3.9b}{46}{Multirotor ballistic descent}{figure.caption.59}{}}
\newlabel{sub@fig:multirotor}{{b}{46}{Multirotor ballistic descent}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ballistic descent by aircraft type}}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.9}{46}{Ballistic descent by aircraft type}{figure.caption.59}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\@writefile{toc}{\contentsline {subsubsection}{Glide descent}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fixed_wing}{{3.10a}{47}{Fixed wing glide descent}{figure.caption.60}{}}
\newlabel{sub@fig:fixed_wing}{{a}{47}{Fixed wing glide descent}{figure.caption.60}{}}
\newlabel{fig:multirotor}{{3.10b}{47}{Multirotor glide descent}{figure.caption.60}{}}
\newlabel{sub@fig:multirotor}{{b}{47}{Multirotor glide descent}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Glide descent by aircraft type}}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.10}{47}{Glide descent by aircraft type}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fly away}{47}{figure.caption.60}\protected@file@percent }
\abx@aux@page{107}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.11a}{48}{Fixed wing fly away descent}{figure.caption.61}{}}
\newlabel{sub@fig:fixed_wing}{{a}{48}{Fixed wing fly away descent}{figure.caption.61}{}}
\newlabel{fig:multirotor}{{3.11b}{48}{Multirotor fly away descent}{figure.caption.61}{}}
\newlabel{sub@fig:multirotor}{{b}{48}{Multirotor fly away descent}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fly away descent by aircraft type}}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.11}{48}{Fly away descent by aircraft type}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parachute}{48}{figure.caption.61}\protected@file@percent }
\abx@aux@page{108}{48}
\newlabel{fig:fixed_wing}{{3.12a}{49}{Fixed wing parachute descent}{figure.caption.62}{}}
\newlabel{sub@fig:fixed_wing}{{a}{49}{Fixed wing parachute descent}{figure.caption.62}{}}
\newlabel{fig:multirotor}{{3.12b}{49}{Multirotor parachute descent}{figure.caption.62}{}}
\newlabel{sub@fig:multirotor}{{b}{49}{Multirotor parachute descent}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Parachute descent by aircraft type}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.12}{49}{Parachute descent by aircraft type}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wind effect}{49}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Probability of Impacting an Individual}{49}{subsection.3.6.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aalmoes_conceptual_2015}
\abx@aux@segm{0}{0}{aalmoes_conceptual_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzales_faas_2017}
\abx@aux@segm{0}{0}{gonzales_faas_2017}
\abx@aux@page{109}{50}
\abx@aux@page{110}{50}
\abx@aux@page{111}{50}
\newlabel{eq:human_impact}{{3.7}{50}{Probability of Impacting an Individual}{equation.3.6.7}{}}
\newlabel{eq:radial}{{3.8}{50}{Probability of Impacting an Individual}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Probability of Fatality}{50}{subsection.3.6.5}\protected@file@percent }
\newlabel{eq:fatality}{{3.9}{50}{Probability of Fatality}{equation.3.6.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Energy correlate to fatality}}{51}{table.caption.63}\protected@file@percent }
\newlabel{eq:fatality}{{3.10}{51}{Probability of Fatality}{equation.3.6.10}{}}
\newlabel{eq:kinetic_energy}{{3.11}{51}{Probability of Fatality}{equation.3.6.11}{}}
\abx@aux@page{115}{51}
\abx@aux@page{116}{51}
\abx@aux@page{117}{51}
\abx@aux@page{118}{51}
\abx@aux@page{119}{51}
\abx@aux@page{120}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Finding optimal path}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Problem statement}{51}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:weighted_graph}{{3.12}{52}{Problem statement}{equation.3.7.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dijkstra_note_2022}
\abx@aux@segm{0}{0}{dijkstra_note_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Graph}{53}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dijkstra's algorithm}{53}{subsection.3.7.3}\protected@file@percent }
\abx@aux@page{121}{53}
\newlabel{eq:costfunction}{{3.14}{54}{Dijkstra's algorithm}{equation.3.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dijsktra's pseudocode algoithm}}{55}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}A* algorithm}{55}{subsection.3.7.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-aware_2019}
\abx@aux@segm{0}{0}{primatesta_risk-aware_2019}
\newlabel{eq:heuristic}{{3.16}{56}{A* algorithm}{equation.3.7.16}{}}
\abx@aux@page{122}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A* pseudocode algoithm}}{57}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementation of risk-based UAV path finder}{58}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Instrumentation}{58}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}General working principle}{59}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UPX architecture design}}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:UPX_arch}{{3.15}{59}{UPX architecture design}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection Using OSM and Nominatim}{60}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessellation and Geopandas Centroid Calculation}{60}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tesselation process, color does not represent anything}}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tassel}{{3.16}{60}{Tesselation process, color does not represent anything}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Join and Attribute Aggregation}{60}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Spatial join and attribute aggregation, color does not represent anything}}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sjoin}{{3.17}{61}{Spatial join and attribute aggregation, color does not represent anything}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Analysis}{61}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Analysis and Ground Risk Module Computation}{61}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converting Cells into a Graph}{62}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Graph convert, color does not represent anything}}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:queen}{{3.18}{62}{Graph convert, color does not represent anything}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pathfinding Using Risk-A*}{62}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smoothing the Path}{62}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FileHandle Module for Utility and I/O Purposes}{62}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}UPX Python and packages}{63}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{63}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoPandas}{63}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shapely}{63}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesspy}{64}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSMnx}{64}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NetworkX}{64}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDF risk map}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ballistic descent}{65}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Talon ballistic PDF}}{65}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disco ballistic PDF}}{66}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DJI Phantom 4 ballistic PDF}}{66}{figure.caption.72}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DJI Inspire 2 ballistic PDF}}{67}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Glide}{67}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{123}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Talon glide PDF}}{68}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Disco glide PDF}}{68}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DJI Phantom 4 glide PDF}}{69}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DJI Inspire 2 glide PDF}}{69}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fly Away}{69}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Talon fly away PDF}}{70}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disco fly away PDF}}{70}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DJI Phantom 4 fly away PDF}}{71}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DJI Inspire 2 fly away PDF}}{71}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Parachute}{71}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Talon parachute PDF}}{72}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Disco parachute PDF}}{72}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DJI Phantom 4 parachute PDF}}{73}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces DJI Inspire 2 parachute PDF}}{73}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Total Fatality}{73}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Talon total fatality PDF}}{74}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Disco total fatality PDF}}{74}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DJI Phantom 4 total fatality PDF}}{75}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces DJI Inspire 2 total fatality PDF}}{75}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pathfinder result}{75}{section.4.2}\protected@file@percent }
\newlabel{fig:regularastar}{{4.2}{76}{Pathfinder result}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regular A*}{76}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regular A* flight path}}{76}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk A*}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Talon risk A* flight path}}{76}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Disco risk A* flight path}}{77}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces DJI Phantom 4 risk A* flight path}}{77}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJI Inspire 2 risk A* flight path}}{78}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk result}{78}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Aircraft risk score}}{80}{figure.caption.95}\protected@file@percent }
\newlabel{fig:total-path1}{{4.26}{80}{Aircraft risk score}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total Pathway Risk}}{81}{table.caption.96}\protected@file@percent }
\newlabel{tab:total-pathway-risk}{{4.1}{81}{Total Pathway Risk}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathway Risk Statistic in \% probability}}{82}{table.caption.97}\protected@file@percent }
\newlabel{tab:pathway-risk}{{4.2}{82}{Pathway Risk Statistic in \% probability}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Areal map risk statistic of North Jakarta in (\%) probability}}{82}{table.caption.98}\protected@file@percent }
\newlabel{tab:total-map-risk}{{4.3}{82}{Areal map risk statistic of North Jakarta in (\%) probability}{table.caption.98}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-based_2020}
\abx@aux@segm{0}{0}{primatesta_risk-based_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summarized result}{83}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with previous research}{83}{section.4.3}\protected@file@percent }
\abx@aux@page{124}{83}
\abx@aux@page{125}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion, and Recommendation}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{84}{section.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{the_apache_software_foundation_sparkr_2024}
\abx@aux@segm{0}{0}{the_apache_software_foundation_sparkr_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dask_development_team_dask_2016}
\abx@aux@segm{0}{0}{dask_development_team_dask_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendation}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}For future research}{85}{subsection.5.3.1}\protected@file@percent }
\abx@aux@page{126}{85}
\abx@aux@page{127}{85}
\abx@aux@page{128}{87}
\abx@aux@page{129}{87}
\abx@aux@page{130}{87}
\abx@aux@page{131}{87}
\abx@aux@page{132}{87}
\abx@aux@page{133}{87}
\abx@aux@page{134}{87}
\abx@aux@page{135}{87}
\abx@aux@page{136}{87}
\abx@aux@page{137}{87}
\abx@aux@page{138}{87}
\abx@aux@page{139}{87}
\abx@aux@page{140}{87}
\abx@aux@page{141}{87}
\abx@aux@page{142}{87}
\abx@aux@page{143}{88}
\abx@aux@page{144}{88}
\abx@aux@page{145}{88}
\abx@aux@page{146}{88}
\abx@aux@page{147}{88}
\abx@aux@page{148}{88}
\abx@aux@page{149}{88}
\abx@aux@page{150}{88}
\abx@aux@page{151}{88}
\abx@aux@page{152}{88}
\abx@aux@page{153}{88}
\abx@aux@page{154}{88}
\abx@aux@page{155}{88}
\abx@aux@page{156}{88}
\abx@aux@page{157}{88}
\abx@aux@page{158}{88}
\abx@aux@page{159}{89}
\abx@aux@page{160}{89}
\abx@aux@page{161}{89}
\abx@aux@page{162}{89}
\abx@aux@page{163}{89}
\abx@aux@page{164}{89}
\abx@aux@page{165}{89}
\abx@aux@page{166}{89}
\abx@aux@page{167}{89}
\abx@aux@page{168}{89}
\abx@aux@page{169}{89}
\abx@aux@page{170}{89}
\abx@aux@page{171}{89}
\abx@aux@page{172}{89}
\abx@aux@page{173}{89}
\abx@aux@page{174}{89}
\abx@aux@page{175}{89}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{aalmoes_conceptual_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ale_assessment_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ancel_real-time_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arc_unmanned_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{austin_4_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_crash_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr_preliminary_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bleier_risk_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig_modeling_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke_system-level_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clothier_casualty_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cole_hazards_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commission_ghsl_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cour-harbo_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalamagkidis_evaluating_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dask_development_team_dask_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_note_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_dji_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_consumer_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo_ant_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_expected_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_ecfr_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzales_faas_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harwick_approved_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland_how_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_risk-based_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klepeis_national_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth_art_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{la_cour-harbo_quantifying_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle_planning_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magister_small_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melnyk_third-party_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nemire_dji_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreet_overpass_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap_contributors_planet_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pat-cornell_uncertainties_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-aware_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-based_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_artificial_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_artificial_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shelley_model_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{silver_mastering_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{small_aviation_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{the_apache_software_foundation_sparkr_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_review_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel_safety_2012}{apa/global//global/global}
\gdef \@abspage@last{90}
