\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{30}{table.caption.37}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{38}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{49}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{64}{table.caption.76}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{65}{table.caption.77}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{65}{table.caption.78}%
\addvspace {10\p@ }
