[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:418> INFO - Reading 'main.bcf'
[380] Biber.pm:978> INFO - Found 38 citekeys in bib section 0
[407] Biber.pm:4401> INFO - Processing section 0
[423] Biber.pm:4592> INFO - Looking for bibtex file 'UPXNEW.bib' for section 0
[495] bibtex.pm:1713> INFO - LaTeX decoding ...
[684] bibtex.pm:1518> INFO - Found BibTeX data source 'UPXNEW.bib'
[1046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1047] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1047] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1140] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1140] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1197] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1270] bbl.pm:757> INFO - Output to main.bbl
[1271] Biber.pm:130> WARN - I didn't find a database entry for 'noauthor_unmanned_2015' (section 0)
[1271] Biber.pm:132> INFO - WARNINGS: 1
