\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces UAV Specifications}}{33}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sheltering factor values for different types of features.}}{41}{table.caption.53}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MTBF and \(P_{fatal}\) for Various UAVs}}{45}{table.caption.58}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Energy correlate to fatality}}{51}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Total Pathway Risk}}{81}{table.caption.96}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathway Risk Statistic in \% probability}}{82}{table.caption.97}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Areal map risk statistic of North Jakarta in (\%) probability}}{82}{table.caption.98}%
\addvspace {10\p@ }
