\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of ground risk model adopted from \cite {primatesta_ground_2020}}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Area exposed of casualty area}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Range covered by parachute landing}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Generelized logistic fatality function given energy impact}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces BFS graph tree}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces DFS graph tree}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences of cost function between GBFS and Dijkstra's}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplified RRT Graph}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces RRT vs RRT*}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph with ACO to optimize shortest total route}}{34}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Population density map}}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Height obstacle map}}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shelter factor map}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces General risk assesment flowchart}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ballistic descent by aircraft type}}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Glide descent by aircraft type}}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fly away descent by aircraft type}}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Parachute descent by aircraft type}}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces UPX architecture design}}{57}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation objective}}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Talon ballistic PDF}}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Talon glide PDF}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Talon fly away PDF}}{63}{figure.caption.63}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Talon parachute PDF}}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Talon fatality risk PDF}}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Disco ballistic PDF}}{65}{figure.caption.66}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Disco glide PDF}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Disco fly away PDF}}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Disco parachute PDF}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Disco fatality risk PDF}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces DJI Phantom 4 ballistic PDF}}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces DJI Phantom 4 glide PDF}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces DJI Phantom 4 fly away PDF}}{68}{figure.caption.73}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces DJI Phantom 4 parachute PDF}}{69}{figure.caption.74}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces DJI Phantom 4 fatality risk PDF}}{69}{figure.caption.75}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces DJI Inspire 2 ballistic PDF}}{70}{figure.caption.76}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces DJI Inspire 2 glide PDF}}{70}{figure.caption.77}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces DJI Inspire 2 fly away PDF}}{71}{figure.caption.78}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces DJI Inspire 2 parachute PDF}}{71}{figure.caption.79}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces DJI Inspire 2 fatality risk PDF}}{72}{figure.caption.80}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Regular A* flight path}}{72}{figure.caption.81}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Talon risk A* flight path}}{73}{figure.caption.82}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Disco risk A* flight path}}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces DJI Phantom 4 risk A* flight path}}{74}{figure.caption.84}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces DJI Inspire 2 risk A* flight path}}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Aircraft risk score}}{76}{figure.caption.86}%
\addvspace {10\p@ }
