[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[145] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:418> INFO - Reading 'main.bcf'
[397] Biber.pm:978> INFO - Found 48 citekeys in bib section 0
[425] Biber.pm:4401> INFO - Processing section 0
[442] Biber.pm:4592> INFO - Looking for bibtex file 'UPXNEW.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[735] bibtex.pm:1518> INFO - Found BibTeX data source 'UPXNEW.bib'
[1201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1201] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1202] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1330] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1330] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1413] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1507] bbl.pm:757> INFO - Output to main.bbl
