\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor values for different types of features.}}{44}{table.caption.51}%
\contentsline {table}{\numberline {3.2}{\ignorespaces MTBF and \(P_{fatal}\) for Various UAVs}}{48}{table.caption.56}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Energy correlate to fatality}}{54}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{65}{table.caption.63}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk}}{80}{table.caption.91}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic}}{81}{table.caption.92}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{81}{table.caption.93}%
\addvspace {10\p@ }
