\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research purpose}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research scope}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research problem}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the study}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research question}{6}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_nodate}
\abx@aux@segm{0}{0}{breunig_modeling_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_nodate}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground risk model in UAV operation}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components of ground risk model}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of ground risk model}}{7}{figure.caption.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim_risk-based_2022}
\abx@aux@segm{0}{0}{kim_risk-based_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_nodate}
\abx@aux@segm{0}{0}{breunig_modeling_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weibel_safety_nodate}
\abx@aux@segm{0}{0}{weibel_safety_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Failure model}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_nodate}
\abx@aux@segm{0}{0}{ball_crash_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu_development_2012}
\abx@aux@segm{0}{0}{wu_development_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact location model}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_nodate}
\abx@aux@segm{0}{0}{ball_crash_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{small_aviation_2009}
\abx@aux@segm{0}{0}{small_aviation_2009}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recovery model}{10}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stress model}{10}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{30}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exposure model}{11}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{11}{subsection.2.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_nodate}
\abx@aux@segm{0}{0}{ball_crash_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Harm model}{12}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{44}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magister_small_2010}
\abx@aux@segm{0}{0}{magister_small_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generelized logistic fatality function given energy impact}}{13}{figure.caption.3}\protected@file@percent }
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk informed path finder}{13}{section.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_nodate}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_global_nodate}
\abx@aux@segm{0}{0}{noauthor_global_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_nodate}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview}}{15}{figure.caption.4}\protected@file@percent }
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prerequisite data}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Online geographic data}{15}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{54}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_global_nodate}
\abx@aux@segm{0}{0}{noauthor_global_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population data}{16}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{55}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geographic Information System}{16}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk map}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Georeference layers}{17}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{56}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Population density layer}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Population density map}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obstacle layer}{18}{subsection.3.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Height obstacle map}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sheltering factor layer}{19}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shelter factor map}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{20}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}No-fly zone layer}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ground Risk Assessment}{21}{section.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_unmanned_2015}
\abx@aux@segm{0}{0}{noauthor_unmanned_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General risk assesment flowchart}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Failure rate}{22}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descent Event}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:descent_events}{{3.4.2}{22}{Descent Event}{subsection.3.4.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ballistic Descent}{23}{subsection.3.4.3}\protected@file@percent }
\abx@aux@page{66}{23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed_wing}{{3.6a}{23}{Fixed wing ballistic descent}{figure.caption.10}{}}
\newlabel{sub@fig:fixed_wing}{{a}{23}{Fixed wing ballistic descent}{figure.caption.10}{}}
\newlabel{fig:multirotor}{{3.6b}{23}{Multirotor ballistic descent}{figure.caption.10}{}}
\newlabel{sub@fig:multirotor}{{b}{23}{Multirotor ballistic descent}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ballistic descent by aircraft type}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.6}{23}{Ballistic descent by aircraft type}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Glide Descent}{23}{subsection.3.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.7a}{24}{Fixed wing glide descent}{figure.caption.11}{}}
\newlabel{sub@fig:fixed_wing}{{a}{24}{Fixed wing glide descent}{figure.caption.11}{}}
\newlabel{fig:multirotor}{{3.7b}{24}{Multirotor glide descent}{figure.caption.11}{}}
\newlabel{sub@fig:multirotor}{{b}{24}{Multirotor glide descent}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Glide descent by aircraft type}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.7}{24}{Glide descent by aircraft type}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fly away}{24}{subsection.3.4.5}\protected@file@percent }
\abx@aux@page{67}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.8a}{25}{Fixed wing fly away descent}{figure.caption.12}{}}
\newlabel{sub@fig:fixed_wing}{{a}{25}{Fixed wing fly away descent}{figure.caption.12}{}}
\newlabel{fig:multirotor}{{3.8b}{25}{Multirotor fly away descent}{figure.caption.12}{}}
\newlabel{sub@fig:multirotor}{{b}{25}{Multirotor fly away descent}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fly away descent by aircraft type}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.8}{25}{Fly away descent by aircraft type}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parachute}{25}{subsection.3.4.6}\protected@file@percent }
\abx@aux@page{68}{25}
\newlabel{fig:fixed_wing}{{3.9a}{25}{Fixed wing parachute descent}{figure.caption.13}{}}
\newlabel{sub@fig:fixed_wing}{{a}{25}{Fixed wing parachute descent}{figure.caption.13}{}}
\newlabel{fig:multirotor}{{3.9b}{25}{Multirotor parachute descent}{figure.caption.13}{}}
\newlabel{sub@fig:multirotor}{{b}{25}{Multirotor parachute descent}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parachute descent by aircraft type}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.9}{25}{Parachute descent by aircraft type}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aalmoes_conceptual_2015}
\abx@aux@segm{0}{0}{aalmoes_conceptual_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Wind effect}{26}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Probability of Impacting an Individual}{26}{subsection.3.4.8}\protected@file@percent }
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\newlabel{eq:human_impact}{{3.5}{26}{Probability of Impacting an Individual}{equation.3.4.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_hazards_nodate}
\abx@aux@segm{0}{0}{noauthor_hazards_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_faas_nodate}
\abx@aux@segm{0}{0}{noauthor_faas_nodate}
\newlabel{eq:radial}{{3.6}{27}{Probability of Impacting an Individual}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Probability of Fatality}{27}{subsection.3.4.9}\protected@file@percent }
\newlabel{eq:fatality}{{3.7}{27}{Probability of Fatality}{equation.3.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{27}{table.caption.14}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\newlabel{eq:fatality}{{3.8}{28}{Probability of Fatality}{equation.3.4.8}{}}
\newlabel{eq:kinetic_energy}{{3.9}{28}{Probability of Fatality}{equation.3.4.9}{}}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding optimal path}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem statement}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:weighted_graph}{{3.10}{29}{Problem statement}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dijkstra's algorithm}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:costfunction}{{3.12}{30}{Dijkstra's algorithm}{equation.3.5.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-aware_2019}
\abx@aux@segm{0}{0}{primatesta_risk-aware_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A* algorithm}{31}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:heuristic}{{3.14}{31}{A* algorithm}{equation.3.5.14}{}}
\abx@aux@page{81}{31}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra’s Algorithm}}{32}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A* Algorithm}}{34}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UPX, UAV Pathfinding eXtension}{35}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UPX architecture design}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UPX_arch}{{3.10}{35}{UPX architecture design}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limitation}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UPX Python and packages}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Python}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GeoPandas}{36}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Shapely}{37}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tesspy}{37}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}OSMnx}{37}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}NetworkX}{37}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground risk map generation}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UAVs Specification}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UAVs Specifications}}{39}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation objective}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:map}{{4.1}{40}{Operation objective}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PDF risk map}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Talon}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Talon ballistic PDF}}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Talon glide PDF}}{41}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Talon fly away PDF}}{41}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Talon parachute PDF}}{42}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Talon fatality risk PDF}}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parrot Disco}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Disco ballistic PDF}}{43}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disco glide PDF}}{43}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Disco fly away PDF}}{44}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disco parachute PDF}}{44}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Disco fatality risk PDF}}{45}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DJI Phantom 4}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DJI Phantom 4 ballistic PDF}}{45}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DJI Phantom 4 glide PDF}}{46}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DJI Phantom 4 fly away PDF}}{46}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DJI Phantom 4 parachute PDF}}{47}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces DJI Phantom 4 fatality risk PDF}}{47}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DJI Inspire 2}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces DJI Inspire 2 ballistic PDF}}{48}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces DJI Inspire 2 glide PDF}}{48}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DJI Inspire 2 fly away PDF}}{49}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces DJI Inspire 2 parachute PDF}}{49}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DJI Inspire 2 fatality risk PDF}}{50}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pathfinder result}{50}{section.4.4}\protected@file@percent }
\newlabel{fig:regularastar}{{4.4}{50}{Pathfinder result}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regular A*}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Regular A* flight path}}{50}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Risk A*}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Talon risk A* flight path}}{51}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Disco risk A* flight path}}{51}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJI Phantom 4 risk A* flight path}}{52}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DJI Inspire 2 risk A* flight path}}{52}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Risk result}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Aircraft risk score}}{54}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{54}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:pathway-risk}{{4.3}{55}{Pathway risk statistic (\%)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:total-map-risk}{{4.4}{55}{Combine total map risk statistic (\%)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendation}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendation}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}For future research}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}For software design}{57}{subsection.5.3.2}\protected@file@percent }
\abx@aux@page{82}{58}
\abx@aux@page{83}{58}
\abx@aux@page{84}{58}
\abx@aux@page{85}{58}
\abx@aux@page{86}{58}
\abx@aux@page{87}{58}
\abx@aux@page{88}{58}
\abx@aux@page{89}{58}
\abx@aux@page{90}{58}
\abx@aux@page{91}{58}
\abx@aux@page{92}{58}
\abx@aux@page{93}{58}
\abx@aux@page{94}{58}
\abx@aux@page{95}{58}
\abx@aux@page{96}{58}
\abx@aux@page{97}{59}
\abx@aux@page{98}{59}
\abx@aux@page{99}{59}
\abx@aux@page{100}{59}
\abx@aux@page{101}{59}
\abx@aux@page{102}{59}
\abx@aux@page{103}{59}
\abx@aux@page{104}{59}
\abx@aux@page{105}{59}
\abx@aux@page{106}{59}
\abx@aux@page{107}{59}
\abx@aux@page{108}{59}
\abx@aux@page{109}{59}
\abx@aux@page{110}{59}
\abx@aux@page{111}{59}
\abx@aux@page{112}{59}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\abx@aux@read@bbl@mdfivesum{85BE6D39F5B5DFE9DA3ED39209F311A3}
\abx@aux@defaultrefcontext{0}{aalmoes_conceptual_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ale_assessment_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ancel_real-time_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_crash_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr_preliminary_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bleier_risk_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig_modeling_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke_system-level_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clothier_casualty_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cole_hazards_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cour-harbo_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalamagkidis_evaluating_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_faas_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_global_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harwick_approved_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hazards_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_risk-based_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klepeis_national_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{la_cour-harbo_quantifying_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magister_small_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melnyk_third-party_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openstreetmap_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pat-cornell_uncertainties_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-aware_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shelley_model_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{small_aviation_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_unmanned_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_review_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel_safety_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_development_2012}{apa/global//global/global}
\gdef \@abspage@last{60}
