\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research purpose}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research scope}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research problem}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the study}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research question}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ground risk model}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Failure model}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Impact location model}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recovery model}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Stress model}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Exposure model}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Harm model}{19}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Pathfinding Algorithms}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bread-First Search}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Depth-first search}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Djikstra's algorithm}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Greedy best-first search}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}A*}{24}{subsection.2.3.5}%
\contentsline {subsubsection}{Risk-based A*}{25}{equation.2.3.18}%
\contentsline {subsection}{\numberline {2.3.6}Rapidly-exploring random tree}{26}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Ant colony optimization}{28}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Generative pathfinding AI}{30}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Justification for choosing risk-based A*}{31}{subsection.2.3.9}%
\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Case study}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}UAV Specification}{32}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Objective location}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}General Methodology}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data retrieval and processing}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Online geographic data}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Population data}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Geographic Information System}{36}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Ground risk map calculation}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Geographic feature}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Population density layer}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Obstacle layer}{39}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Sheltering Factor Layer}{40}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}No-fly zone layer}{42}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Ground Risk Assessment}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Failure rate}{44}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Descent Event}{45}{subsection.3.6.2}%
\contentsline {subsubsection}{Drone type}{45}{subsection.3.6.2}%
\contentsline {subsubsection}{Ballistic descent}{46}{subsection.3.6.2}%
\contentsline {subsubsection}{Glide descent}{47}{figure.caption.59}%
\contentsline {subsubsection}{Fly away}{47}{figure.caption.60}%
\contentsline {subsubsection}{Parachute}{48}{figure.caption.61}%
\contentsline {subsection}{\numberline {3.6.3}Wind effect}{49}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Probability of Impacting an Individual}{49}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Probability of Fatality}{50}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Finding optimal path}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Problem statement}{51}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Graph}{53}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Dijkstra's algorithm}{53}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}A* algorithm}{55}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Implementation of risk-based UAV path finder}{58}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Instrumentation}{58}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}General working principle}{59}{subsection.3.8.2}%
\contentsline {subsubsection}{Data Collection Using OSM and Nominatim}{60}{figure.caption.66}%
\contentsline {subsubsection}{Tessellation and Geopandas Centroid Calculation}{60}{figure.caption.66}%
\contentsline {subsubsection}{Spatial Join and Attribute Aggregation}{60}{figure.caption.67}%
\contentsline {subsubsection}{Aerodynamic Analysis}{61}{figure.caption.68}%
\contentsline {subsubsection}{Risk Analysis and Ground Risk Module Computation}{61}{figure.caption.68}%
\contentsline {subsubsection}{Converting Cells into a Graph}{62}{figure.caption.68}%
\contentsline {subsubsection}{Pathfinding Using Risk-A*}{62}{figure.caption.69}%
\contentsline {subsubsection}{Smoothing the Path}{62}{figure.caption.69}%
\contentsline {subsubsection}{FileHandle Module for Utility and I/O Purposes}{62}{figure.caption.69}%
\contentsline {subsection}{\numberline {3.8.3}UPX Python and packages}{63}{subsection.3.8.3}%
\contentsline {subsubsection}{Python}{63}{subsection.3.8.3}%
\contentsline {subsubsection}{GeoPandas}{63}{subsection.3.8.3}%
\contentsline {subsubsection}{Shapely}{63}{subsection.3.8.3}%
\contentsline {subsubsection}{Tesspy}{64}{subsection.3.8.3}%
\contentsline {subsubsection}{OSMnx}{64}{subsection.3.8.3}%
\contentsline {subsubsection}{NetworkX}{64}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}Results}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}PDF risk map}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ballistic descent}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Glide}{67}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fly Away}{69}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Parachute}{71}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Total Fatality}{73}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Pathfinder result}{75}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Regular A*}{76}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Risk A*}{76}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Risk result}{78}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Summarized result}{83}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Comparison with previous research}{83}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion, and Recommendation}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendation}{85}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}For future research}{85}{subsection.5.3.1}%
