\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}\protected@file@percent }
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{9}{chapter*.4}\protected@file@percent }
\newacro{A*}[\AC@hyperlink{A*}{A*}]{A-star}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Abbreviated Injury Scale}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BBN}[\AC@hyperlink{BBN}{BBN}]{Bayesian Belief Networks}
\newacro{BC}[\AC@hyperlink{BC}{BC}]{Blunt Criteria}
\newacro{CFIT}[\AC@hyperlink{CFIT}{CFIT}]{Controlled Flight Into Terrain}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{DOJC}[\AC@hyperlink{DOJC}{DOJC}]{Dropped or Jettisoned Component}
\newacro{DoD}[\AC@hyperlink{DoD}{DoD}]{United States Department of Defense}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Event Tree Analysis}
\newacro{FAA}[\AC@hyperlink{FAA}{FAA}]{Federal Aviation Administration}
\newacro{FMECA}[\AC@hyperlink{FMECA}{FMECA}]{Failure Mode, Effects and Criticality Analysis}
\newacro{FTA}[\AC@hyperlink{FTA}{FTA}]{Fault Tree Analysis}
\newacro{GHSL}[\AC@hyperlink{GHSL}{GHSL}]{Global Human Settlement Layer}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRM}[\AC@hyperlink{GRM}{GRM}]{Ground Risk Model}
\newacro{geoJSON}[\AC@hyperlink{geoJSON}{geoJSON}]{Geographic JavaScript Object Notation}
\newacro{ICAO}[\AC@hyperlink{ICAO}{ICAO}]{International Civil Aviation Organization}
\newacro{KE}[\AC@hyperlink{KE}{KE}]{Kinetic Energy}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lost of Control}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Mean Time Between Failure}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreetMap}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{RRT}[\AC@hyperlink{RRT}{RRT}]{Rapidly Exploring Random Tree}
\newacro{UDS}[\AC@hyperlink{UDS}{UDS}]{Unpremediated Descent Scenario}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{Unmanned Aerial System}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UPX}[\AC@hyperlink{UPX}{UPX}]{UAV Pathfinding eXtension}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Casualty Expectation}
\newacro{AGL}[\AC@hyperlink{AGL}{AGL}]{Above Ground Level}
\newacro{BFS}[\AC@hyperlink{BFS}{BFS}]{Bread-First Search}
\newacro{DFS}[\AC@hyperlink{DFS}{DFS}]{Depth-First Search}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{RRT}[\AC@hyperlink{RRT}{RRT}]{Rapidly-Exploring Random Tree}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{austin_4_2024}
\abx@aux@segm{0}{0}{austin_4_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_dji_2023}
\abx@aux@segm{0}{0}{dji_dji_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_ecfr_2016}
\abx@aux@segm{0}{0}{faa_ecfr_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holland_how_2015}
\abx@aux@segm{0}{0}{holland_how_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{1.1}{11}{Introduction}{section*.5}{}}
\acronymused{UAV}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research purpose}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research scope}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research problem}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the study}{12}{section.1.5}\protected@file@percent }
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.5}{12}{Significance of the study}{section*.6}{}}
\acronymused{UAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research question}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Structure}{12}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground risk model}{13}{section.2.2}\protected@file@percent }
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of ground risk model adopted from \cite {primatesta_ground_2020}}}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prime_example}{{2.1}{14}{Components of ground risk model adopted from \protect \cite {primatesta_ground_2020}}{figure.caption.7}{}}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim_risk-based_2022}
\abx@aux@segm{0}{0}{kim_risk-based_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_consumer_2024}
\abx@aux@segm{0}{0}{dji_consumer_2024}
\abx@aux@page{19}{15}
\newlabel{eq:general_probability}{{2.1}{15}{Ground risk model}{equation.2.2.1}{}}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Failure model}{15}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{23}{15}
\AC@undonewlabel{acro:UDS}
\newlabel{acro:UDS}{{2.2.1}{15}{Failure model}{section*.8}{}}
\acronymused{UDS}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{2.2.1}{15}{Failure model}{section*.9}{}}
\acronymused{LOC}
\AC@undonewlabel{acro:CFIT}
\newlabel{acro:CFIT}{{2.2.1}{15}{Failure model}{section*.10}{}}
\acronymused{CFIT}
\AC@undonewlabel{acro:DOJC}
\newlabel{acro:DOJC}{{2.2.1}{15}{Failure model}{section*.11}{}}
\acronymused{DOJC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nemire_dji_2015}
\abx@aux@segm{0}{0}{nemire_dji_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weibel_safety_2012}
\abx@aux@segm{0}{0}{weibel_safety_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.2.1}{16}{Failure model}{section*.12}{}}
\acronymused{MTBF}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\newlabel{eq:mtbf}{{2.2}{16}{Failure model}{equation.2.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\abx@aux@page{32}{17}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.2.1}{17}{Failure model}{section*.13}{}}
\acronymused{CE}
\newlabel{eq:CE}{{2.3}{17}{Failure model}{equation.2.2.3}{}}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\acronymused{CE}
\newlabel{eq:PF}{{2.4}{17}{Failure model}{equation.2.2.4}{}}
\acronymused{MTBF}
\newlabel{eq:mtbf_metric}{{2.5}{17}{Failure model}{equation.2.2.5}{}}
\AC@undonewlabel{acro:FTA}
\newlabel{acro:FTA}{{2.2.1}{17}{Failure model}{section*.14}{}}
\acronymused{FTA}
\AC@undonewlabel{acro:ETA}
\newlabel{acro:ETA}{{2.2.1}{17}{Failure model}{section*.15}{}}
\acronymused{ETA}
\AC@undonewlabel{acro:FMECA}
\newlabel{acro:FMECA}{{2.2.1}{17}{Failure model}{section*.16}{}}
\acronymused{FMECA}
\abx@aux@page{37}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-based_2020}
\abx@aux@segm{0}{0}{primatesta_risk-based_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\AC@undonewlabel{acro:BBN}
\newlabel{acro:BBN}{{2.2.1}{18}{Failure model}{section*.17}{}}
\acronymused{BBN}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact location model}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_expected_2000}
\abx@aux@segm{0}{0}{faa_expected_2000}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Area exposed of casualty area}}{19}{figure.caption.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recovery model}{20}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{49}{20}
\AC@undonewlabel{acro:AGL}
\newlabel{acro:AGL}{{2.2.3}{20}{Recovery model}{section*.19}{}}
\acronymused{AGL}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\newlabel{eq:vsink}{{2.7}{20}{Recovery model}{equation.2.2.7}{}}
\newlabel{eq:bleir}{{2.8}{20}{Recovery model}{equation.2.2.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{small_aviation_2009}
\abx@aux@segm{0}{0}{small_aviation_2009}
\abx@aux@page{53}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Range covered by parachute landing}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:area_parachute}{{2.3}{21}{Range covered by parachute landing}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stress model}{21}{subsection.2.2.4}\protected@file@percent }
\AC@undonewlabel{acro:KE}
\newlabel{acro:KE}{{2.2.4}{21}{Stress model}{section*.21}{}}
\acronymused{KE}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exposure model}{22}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{22}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\newlabel{eq:shelter_factor}{{2.9}{23}{Incident stress model}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Harm model}{23}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magister_small_2010}
\abx@aux@segm{0}{0}{magister_small_2010}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generelized logistic fatality function given energy impact}}{24}{figure.caption.22}\protected@file@percent }
\abx@aux@page{77}{24}
\AC@undonewlabel{acro:BC}
\newlabel{acro:BC}{{2.2.7}{24}{Harm model}{section*.23}{}}
\acronymused{BC}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2.7}{24}{Harm model}{section*.24}{}}
\acronymused{AIS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cormen_introduction_2022}
\abx@aux@segm{0}{0}{cormen_introduction_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth_art_1997}
\abx@aux@segm{0}{0}{knuth_art_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pathfinding Algorithms}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bread-first search}{25}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:BFS}
\newlabel{acro:BFS}{{2.3.1}{25}{Bread-first search}{section*.25}{}}
\acronymused{BFS}
\abx@aux@page{78}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depth-first search}{25}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{2.3.2}{25}{Depth-first search}{section*.26}{}}
\acronymused{DFS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dijkstra_note_2022}
\abx@aux@segm{0}{0}{dijkstra_note_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2016}
\abx@aux@segm{0}{0}{russell_artificial_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lavalle_planning_2006}
\abx@aux@segm{0}{0}{lavalle_planning_2006}
\abx@aux@page{79}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Djikstra's algorithm}{26}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{80}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Greedy best-first search}{26}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{81}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rapidly-exploring random tree}{26}{subsection.2.3.5}\protected@file@percent }
\AC@undonewlabel{acro:RRT}
\newlabel{acro:RRT}{{2.3.5}{26}{Rapidly-exploring random tree}{section*.27}{}}
\acronymused{RRT}
\abx@aux@page{82}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_2022}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_global_2023}
\abx@aux@segm{0}{0}{noauthor_global_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_2022}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview}}{28}{figure.caption.28}\protected@file@percent }
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.1}{28}{General Overview}{section*.29}{}}
\acronymused{OSM}
\abx@aux@page{83}{28}
\AC@undonewlabel{acro:GHSL}
\newlabel{acro:GHSL}{{3.1}{28}{General Overview}{section*.30}{}}
\acronymused{GHSL}
\abx@aux@page{84}{28}
\AC@undonewlabel{acro:GRM}
\newlabel{acro:GRM}{{3.1}{28}{General Overview}{section*.31}{}}
\acronymused{GRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prerequisite data}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Online geographic data}{28}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{85}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_global_2023}
\abx@aux@segm{0}{0}{noauthor_global_2023}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.2.1}{29}{Online geographic data}{section*.32}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2.1}{29}{Online geographic data}{section*.33}{}}
\acronymused{API}
\AC@undonewlabel{acro:geoJSON}
\newlabel{acro:geoJSON}{{3.2.1}{29}{Online geographic data}{section*.34}{}}
\acronymused{geoJSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population data}{29}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{86}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geographic Information System}{29}{subsection.3.2.3}\protected@file@percent }
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{3.2.3}{29}{Geographic Information System}{section*.35}{}}
\acronymused{GIS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk map}{30}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{3.3}{30}{Risk map}{section*.36}{}}
\acronymused{CRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Georeference layers}{30}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{87}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Population density layer}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Population density map}}{31}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obstacle layer}{31}{subsection.3.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Height obstacle map}}{32}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sheltering factor layer}{32}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\AC@undonewlabel{acro:DoD}
\newlabel{acro:DoD}{{3.3.4}{32}{Sheltering factor layer}{section*.39}{}}
\acronymused{DoD}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shelter factor map}}{33}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{33}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}No-fly zone layer}{33}{subsection.3.3.5}\protected@file@percent }
\AC@undonewlabel{acro:FAA}
\newlabel{acro:FAA}{{3.3.5}{34}{No-fly zone layer}{section*.42}{}}
\acronymused{FAA}
\AC@undonewlabel{acro:ICAO}
\newlabel{acro:ICAO}{{3.3.5}{34}{No-fly zone layer}{section*.43}{}}
\acronymused{ICAO}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ground Risk Assessment}{34}{section.3.4}\protected@file@percent }
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.4}{34}{Ground Risk Assessment}{section*.44}{}}
\acronymused{PDF}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_unmanned_2015}
\abx@aux@segm{0}{0}{noauthor_unmanned_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General risk assesment flowchart}}{35}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Failure rate}{35}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{95}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descent Event}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:descent_events}{{3.4.2}{35}{Descent Event}{subsection.3.4.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ballistic Descent}{36}{subsection.3.4.3}\protected@file@percent }
\abx@aux@page{96}{36}
\newlabel{fig:fixed_wing}{{3.6a}{36}{Fixed wing ballistic descent}{figure.caption.46}{}}
\newlabel{sub@fig:fixed_wing}{{a}{36}{Fixed wing ballistic descent}{figure.caption.46}{}}
\newlabel{fig:multirotor}{{3.6b}{36}{Multirotor ballistic descent}{figure.caption.46}{}}
\newlabel{sub@fig:multirotor}{{b}{36}{Multirotor ballistic descent}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ballistic descent by aircraft type}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.6}{36}{Ballistic descent by aircraft type}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Glide Descent}{36}{subsection.3.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.7a}{37}{Fixed wing glide descent}{figure.caption.47}{}}
\newlabel{sub@fig:fixed_wing}{{a}{37}{Fixed wing glide descent}{figure.caption.47}{}}
\newlabel{fig:multirotor}{{3.7b}{37}{Multirotor glide descent}{figure.caption.47}{}}
\newlabel{sub@fig:multirotor}{{b}{37}{Multirotor glide descent}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Glide descent by aircraft type}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.7}{37}{Glide descent by aircraft type}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fly away}{37}{subsection.3.4.5}\protected@file@percent }
\abx@aux@page{97}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.8a}{38}{Fixed wing fly away descent}{figure.caption.48}{}}
\newlabel{sub@fig:fixed_wing}{{a}{38}{Fixed wing fly away descent}{figure.caption.48}{}}
\newlabel{fig:multirotor}{{3.8b}{38}{Multirotor fly away descent}{figure.caption.48}{}}
\newlabel{sub@fig:multirotor}{{b}{38}{Multirotor fly away descent}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fly away descent by aircraft type}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.8}{38}{Fly away descent by aircraft type}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parachute}{38}{subsection.3.4.6}\protected@file@percent }
\abx@aux@page{98}{38}
\newlabel{fig:fixed_wing}{{3.9a}{39}{Fixed wing parachute descent}{figure.caption.49}{}}
\newlabel{sub@fig:fixed_wing}{{a}{39}{Fixed wing parachute descent}{figure.caption.49}{}}
\newlabel{fig:multirotor}{{3.9b}{39}{Multirotor parachute descent}{figure.caption.49}{}}
\newlabel{sub@fig:multirotor}{{b}{39}{Multirotor parachute descent}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parachute descent by aircraft type}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.9}{39}{Parachute descent by aircraft type}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Wind effect}{39}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Probability of Impacting an Individual}{39}{subsection.3.4.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aalmoes_conceptual_2015}
\abx@aux@segm{0}{0}{aalmoes_conceptual_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzales_faas_2017}
\abx@aux@segm{0}{0}{gonzales_faas_2017}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\abx@aux@page{101}{40}
\newlabel{eq:human_impact}{{3.5}{40}{Probability of Impacting an Individual}{equation.3.4.5}{}}
\newlabel{eq:radial}{{3.6}{40}{Probability of Impacting an Individual}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Probability of Fatality}{40}{subsection.3.4.9}\protected@file@percent }
\newlabel{eq:fatality}{{3.7}{40}{Probability of Fatality}{equation.3.4.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{41}{table.caption.50}\protected@file@percent }
\newlabel{eq:fatality}{{3.8}{41}{Probability of Fatality}{equation.3.4.8}{}}
\newlabel{eq:kinetic_energy}{{3.9}{41}{Probability of Fatality}{equation.3.4.9}{}}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{41}
\abx@aux@page{109}{41}
\abx@aux@page{110}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding optimal path}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem statement}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:weighted_graph}{{3.10}{42}{Problem statement}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dijkstra's algorithm}{43}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:costfunction}{{3.12}{44}{Dijkstra's algorithm}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A* algorithm}{44}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:heuristic}{{3.14}{44}{A* algorithm}{equation.3.5.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra’s Algorithm}}{45}{algorithm.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-aware_2019}
\abx@aux@segm{0}{0}{primatesta_risk-aware_2019}
\abx@aux@page{111}{46}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A* Algorithm}}{47}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UPX, UAV Pathfinding eXtension}{48}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UPX architecture design}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:UPX_arch}{{3.10}{48}{UPX architecture design}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limitation}{49}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UPX Python and packages}{49}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Python}{49}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GeoPandas}{49}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Shapely}{50}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tesspy}{50}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}OSMnx}{50}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}NetworkX}{50}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground risk map generation}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UAV Specification}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{52}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective}{52}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation objective}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:map}{{4.1}{53}{Operation objective}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PDF risk map}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Talon}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Talon ballistic PDF}}{53}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Talon glide PDF}}{54}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Talon fly away PDF}}{54}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Talon parachute PDF}}{55}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Talon fatality risk PDF}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parrot Disco}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Disco ballistic PDF}}{56}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disco glide PDF}}{56}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Disco fly away PDF}}{57}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disco parachute PDF}}{57}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Disco fatality risk PDF}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DJI Phantom 4}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DJI Phantom 4 ballistic PDF}}{58}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DJI Phantom 4 glide PDF}}{59}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DJI Phantom 4 fly away PDF}}{59}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DJI Phantom 4 parachute PDF}}{60}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces DJI Phantom 4 fatality risk PDF}}{60}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DJI Inspire 2}{61}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces DJI Inspire 2 ballistic PDF}}{61}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces DJI Inspire 2 glide PDF}}{61}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DJI Inspire 2 fly away PDF}}{62}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces DJI Inspire 2 parachute PDF}}{62}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DJI Inspire 2 fatality risk PDF}}{63}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pathfinder result}{63}{section.4.4}\protected@file@percent }
\newlabel{fig:regularastar}{{4.4}{63}{Pathfinder result}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regular A*}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Regular A* flight path}}{63}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Risk A*}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Talon risk A* flight path}}{64}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Disco risk A* flight path}}{64}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJI Phantom 4 risk A* flight path}}{65}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DJI Inspire 2 risk A* flight path}}{65}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Risk result}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Aircraft risk score}}{67}{figure.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{67}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{68}{table.caption.81}\protected@file@percent }
\newlabel{tab:pathway-risk}{{4.3}{68}{Pathway risk statistic (\%)}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{68}{table.caption.82}\protected@file@percent }
\newlabel{tab:total-map-risk}{{4.4}{68}{Combine total map risk statistic (\%)}{table.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendation}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendation}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}For future research}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}For software design}{70}{subsection.5.3.2}\protected@file@percent }
\abx@aux@page{112}{71}
\abx@aux@page{113}{71}
\abx@aux@page{114}{71}
\abx@aux@page{115}{71}
\abx@aux@page{116}{71}
\abx@aux@page{117}{71}
\abx@aux@page{118}{71}
\abx@aux@page{119}{71}
\abx@aux@page{120}{71}
\abx@aux@page{121}{71}
\abx@aux@page{122}{71}
\abx@aux@page{123}{71}
\abx@aux@page{124}{71}
\abx@aux@page{125}{71}
\abx@aux@page{126}{72}
\abx@aux@page{127}{72}
\abx@aux@page{128}{72}
\abx@aux@page{129}{72}
\abx@aux@page{130}{72}
\abx@aux@page{131}{72}
\abx@aux@page{132}{72}
\abx@aux@page{133}{72}
\abx@aux@page{134}{72}
\abx@aux@page{135}{72}
\abx@aux@page{136}{72}
\abx@aux@page{137}{72}
\abx@aux@page{138}{72}
\abx@aux@page{139}{72}
\abx@aux@page{140}{72}
\abx@aux@page{141}{72}
\abx@aux@page{142}{73}
\abx@aux@page{143}{73}
\abx@aux@page{144}{73}
\abx@aux@page{145}{73}
\abx@aux@page{146}{73}
\abx@aux@page{147}{73}
\abx@aux@page{148}{73}
\abx@aux@page{149}{73}
\abx@aux@page{150}{73}
\abx@aux@page{151}{73}
\abx@aux@page{152}{73}
\abx@aux@page{153}{73}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\abx@aux@read@bbl@mdfivesum{C2F46FD9E36610E5058D8B24E4FF7F5A}
\abx@aux@defaultrefcontext{0}{aalmoes_conceptual_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ale_assessment_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ancel_real-time_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arc_unmanned_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{austin_4_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_crash_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr_preliminary_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bleier_risk_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig_modeling_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke_system-level_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clothier_casualty_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cole_hazards_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cour-harbo_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalamagkidis_evaluating_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_note_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_dji_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_consumer_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_expected_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_ecfr_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_global_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzales_faas_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harwick_approved_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland_how_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_risk-based_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klepeis_national_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth_art_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{la_cour-harbo_quantifying_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle_planning_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magister_small_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melnyk_third-party_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nemire_dji_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openstreetmap_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pat-cornell_uncertainties_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-aware_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-based_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_artificial_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shelley_model_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{small_aviation_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_review_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel_safety_2012}{apa/global//global/global}
\gdef \@abspage@last{74}
