\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{6}{chapter*.2}%
\contentsline {chapter}{List of Tables}{8}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research purpose}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research scope}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research problem}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the study}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research question}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ground risk model in UAV operation}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Components of ground risk model}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Failure model}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Impact location model}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recovery model}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Stress model}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Exposure model}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Harm model}{17}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Risk informed path finder}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Overview}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prerequisite data}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Online geographic data}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Population data}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geographic Information System}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Risk map}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Georeference layers}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Population density layer}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Obstacle layer}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sheltering factor layer}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}No-fly zone layer}{25}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Ground Risk Assessment}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Failure rate}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Descent Event}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ballistic Descent}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Glide Descent}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Fly away}{29}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Parachute}{30}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Wind effect}{31}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Probability of Impacting an Individual}{31}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Probability of Fatality}{32}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Finding optimal path}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Problem statement}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dijkstra's algorithm}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}A* algorithm}{36}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}UPX, UAV Pathfinding eXtension}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Limitation}{41}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}UPX Python and packages}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Python}{41}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}GeoPandas}{41}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Shapely}{42}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Tesspy}{42}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}OSMnx}{42}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}NetworkX}{42}{subsection.3.7.6}%
\contentsline {chapter}{\numberline {4}Results}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ground risk map generation}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}UAVs Specification}{43}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Objective}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}PDF risk map}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Talon}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parrot Disco}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DJI Phantom 4}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}DJI Inspire 2}{53}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Pathfinder result}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Regular A*}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Risk A*}{56}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Risk result}{57}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendation}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}For future research}{62}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}For software design}{62}{subsection.5.3.2}%
