\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}\protected@file@percent }
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{9}{chapter*.4}\protected@file@percent }
\newacro{A*}[\AC@hyperlink{A*}{A*}]{A-star}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Abbreviated Injury Scale}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BBN}[\AC@hyperlink{BBN}{BBN}]{Bayesian Belief Networks}
\newacro{BC}[\AC@hyperlink{BC}{BC}]{Blunt Criteria}
\newacro{CFIT}[\AC@hyperlink{CFIT}{CFIT}]{Controlled Flight Into Terrain}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{DOJC}[\AC@hyperlink{DOJC}{DOJC}]{Dropped or Jettisoned Component}
\newacro{DoD}[\AC@hyperlink{DoD}{DoD}]{United States Department of Defense}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Event Tree Analysis}
\newacro{FAA}[\AC@hyperlink{FAA}{FAA}]{Federal Aviation Administration}
\newacro{FMECA}[\AC@hyperlink{FMECA}{FMECA}]{Failure Mode, Effects and Criticality Analysis}
\newacro{FTA}[\AC@hyperlink{FTA}{FTA}]{Fault Tree Analysis}
\newacro{GHSL}[\AC@hyperlink{GHSL}{GHSL}]{Global Human Settlement Layer}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRM}[\AC@hyperlink{GRM}{GRM}]{Ground Risk Model}
\newacro{geoJSON}[\AC@hyperlink{geoJSON}{geoJSON}]{Geographic JavaScript Object Notation}
\newacro{EPSG}[\AC@hyperlink{EPSG}{EPSG}]{European Petroleum Survey Group}
\newacro{ICAO}[\AC@hyperlink{ICAO}{ICAO}]{International Civil Aviation Organization}
\newacro{KE}[\AC@hyperlink{KE}{KE}]{Kinetic Energy}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lost of Control}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Mean Time Between Failure}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreetMap}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{RRT}[\AC@hyperlink{RRT}{RRT}]{Rapidly Exploring Random Tree}
\newacro{UDS}[\AC@hyperlink{UDS}{UDS}]{Unpremediated Descent Scenario}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{Unmanned Aerial System}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UPX}[\AC@hyperlink{UPX}{UPX}]{UAV Pathfinding eXtension}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Casualty Expectation}
\newacro{AGL}[\AC@hyperlink{AGL}{AGL}]{Above Ground Level}
\newacro{BFS}[\AC@hyperlink{BFS}{BFS}]{Bread-First Search}
\newacro{DFS}[\AC@hyperlink{DFS}{DFS}]{Depth-First Search}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GBFS}[\AC@hyperlink{GBFS}{GBFS}]{Greedy Best-First Search}
\newacro{JRC}[\AC@hyperlink{JRC}{JRC}]{Joint Research Centre}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{austin_4_2024}
\abx@aux@segm{0}{0}{austin_4_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_dji_2023}
\abx@aux@segm{0}{0}{dji_dji_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_ecfr_2016}
\abx@aux@segm{0}{0}{faa_ecfr_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holland_how_2015}
\abx@aux@segm{0}{0}{holland_how_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{1.1}{11}{Introduction}{section*.5}{}}
\acronymused{UAV}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research purpose}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research scope}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research problem}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the study}{12}{section.1.5}\protected@file@percent }
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.5}{12}{Significance of the study}{section*.6}{}}
\acronymused{UAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research question}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Structure}{12}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground risk model}{13}{section.2.2}\protected@file@percent }
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of ground risk model adopted from \cite {primatesta_ground_2020}}}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prime_example}{{2.1}{14}{Components of ground risk model adopted from \protect \cite {primatesta_ground_2020}}{figure.caption.7}{}}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim_risk-based_2022}
\abx@aux@segm{0}{0}{kim_risk-based_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_consumer_2024}
\abx@aux@segm{0}{0}{dji_consumer_2024}
\abx@aux@page{19}{15}
\newlabel{eq:general_probability}{{2.1}{15}{Ground risk model}{equation.2.2.1}{}}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Failure model}{15}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{23}{15}
\AC@undonewlabel{acro:UDS}
\newlabel{acro:UDS}{{2.2.1}{15}{Failure model}{section*.8}{}}
\acronymused{UDS}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{2.2.1}{15}{Failure model}{section*.9}{}}
\acronymused{LOC}
\AC@undonewlabel{acro:CFIT}
\newlabel{acro:CFIT}{{2.2.1}{15}{Failure model}{section*.10}{}}
\acronymused{CFIT}
\AC@undonewlabel{acro:DOJC}
\newlabel{acro:DOJC}{{2.2.1}{15}{Failure model}{section*.11}{}}
\acronymused{DOJC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nemire_dji_2015}
\abx@aux@segm{0}{0}{nemire_dji_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weibel_safety_2012}
\abx@aux@segm{0}{0}{weibel_safety_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.2.1}{16}{Failure model}{section*.12}{}}
\acronymused{MTBF}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\newlabel{eq:mtbf}{{2.2}{16}{Failure model}{equation.2.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\abx@aux@page{32}{17}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.2.1}{17}{Failure model}{section*.13}{}}
\acronymused{CE}
\newlabel{eq:CE}{{2.3}{17}{Failure model}{equation.2.2.3}{}}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\acronymused{CE}
\newlabel{eq:PF}{{2.4}{17}{Failure model}{equation.2.2.4}{}}
\acronymused{MTBF}
\newlabel{eq:mtbf_metric}{{2.7}{17}{Failure model}{equation.2.2.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\AC@undonewlabel{acro:FTA}
\newlabel{acro:FTA}{{2.2.1}{18}{Failure model}{section*.14}{}}
\acronymused{FTA}
\AC@undonewlabel{acro:ETA}
\newlabel{acro:ETA}{{2.2.1}{18}{Failure model}{section*.15}{}}
\acronymused{ETA}
\AC@undonewlabel{acro:FMECA}
\newlabel{acro:FMECA}{{2.2.1}{18}{Failure model}{section*.16}{}}
\acronymused{FMECA}
\abx@aux@page{37}{18}
\AC@undonewlabel{acro:BBN}
\newlabel{acro:BBN}{{2.2.1}{18}{Failure model}{section*.17}{}}
\acronymused{BBN}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact location model}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-based_2020}
\abx@aux@segm{0}{0}{primatesta_risk-based_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_expected_2000}
\abx@aux@segm{0}{0}{faa_expected_2000}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Area exposed of casualty area}}{19}{figure.caption.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recovery model}{20}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{49}{20}
\AC@undonewlabel{acro:AGL}
\newlabel{acro:AGL}{{2.2.3}{20}{Recovery model}{section*.19}{}}
\acronymused{AGL}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\newlabel{eq:vsink}{{2.9}{20}{Recovery model}{equation.2.2.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\newlabel{eq:bleir}{{2.10}{21}{Recovery model}{equation.2.2.10}{}}
\abx@aux@page{53}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Range covered by parachute landing}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:area_parachute}{{2.3}{21}{Range covered by parachute landing}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stress model}{21}{subsection.2.2.4}\protected@file@percent }
\AC@undonewlabel{acro:KE}
\newlabel{acro:KE}{{2.2.4}{21}{Stress model}{section*.21}{}}
\acronymused{KE}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{small_aviation_2009}
\abx@aux@segm{0}{0}{small_aviation_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exposure model}{22}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{23}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\newlabel{eq:shelter_factor}{{2.11}{23}{Incident stress model}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Harm model}{23}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magister_small_2010}
\abx@aux@segm{0}{0}{magister_small_2010}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\newlabel{eq:logisic}{{2.12}{24}{Harm model}{equation.2.2.12}{}}
\newlabel{fig:logistic}{{\caption@xref {fig:logistic}{ on input line 744}}{24}{Harm model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalized logistic fatality function given energy impact}}{24}{figure.caption.22}\protected@file@percent }
\abx@aux@page{77}{24}
\AC@undonewlabel{acro:BC}
\newlabel{acro:BC}{{2.2.7}{24}{Harm model}{section*.23}{}}
\acronymused{BC}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2.7}{24}{Harm model}{section*.24}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pathfinding Algorithms}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bread-First Search}{25}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:BFS}
\newlabel{acro:BFS}{{2.3.1}{25}{Bread-First Search}{section*.25}{}}
\acronymused{BFS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cormen_introduction_2022}
\abx@aux@segm{0}{0}{cormen_introduction_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth_art_1997}
\abx@aux@segm{0}{0}{knuth_art_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BFS graph tree}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bfs}{{2.5}{26}{BFS graph tree}{figure.caption.26}{}}
\abx@aux@page{78}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depth-first search}{26}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{2.3.2}{26}{Depth-first search}{section*.27}{}}
\acronymused{DFS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DFS graph tree}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dfs}{{2.6}{26}{DFS graph tree}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dijkstra_note_2022}
\abx@aux@segm{0}{0}{dijkstra_note_2022}
\abx@aux@page{79}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Djikstra's algorithm}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:djikstrageneral}{{2.13}{27}{Djikstra's algorithm}{equation.2.3.13}{}}
\newlabel{eq:djikstra}{{2.14}{27}{Djikstra's algorithm}{equation.2.3.14}{}}
\abx@aux@page{80}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Greedy best-first search}{27}{subsection.2.3.4}\protected@file@percent }
\AC@undonewlabel{acro:GBFS}
\newlabel{acro:GBFS}{{2.3.4}{27}{Greedy best-first search}{section*.29}{}}
\acronymused{GBFS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2016}
\abx@aux@segm{0}{0}{russell_artificial_2016}
\newlabel{eq:gbfs}{{2.15}{28}{Greedy best-first search}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences of cost function between GBFS and Dijkstra's}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:greedybfs}{{2.7}{28}{Differences of cost function between GBFS and Dijkstra's}{figure.caption.30}{}}
\abx@aux@page{81}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}A*}{28}{subsection.2.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth_art_1997}
\abx@aux@segm{0}{0}{knuth_art_1997}
\newlabel{eq:astar}{{2.16}{29}{A*}{equation.2.3.16}{}}
\abx@aux@page{82}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\@writefile{toc}{\contentsline {subsubsection}{Risk-based A*}{30}{equation.2.3.18}\protected@file@percent }
\newlabel{eq:riskastar}{{2.19}{30}{Risk-based A*}{equation.2.3.19}{}}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rapidly-exploring random tree}{30}{subsection.2.3.6}\protected@file@percent }
\newlabel{eq:ecrrt}{{2.20}{31}{Rapidly-exploring random tree}{equation.2.3.20}{}}
\newlabel{eq:rrtstepsize}{{2.21}{31}{Rapidly-exploring random tree}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplified RRT Graph}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rrt}{{2.8}{32}{Simplified RRT Graph}{figure.caption.31}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lavalle_planning_2006}
\abx@aux@segm{0}{0}{lavalle_planning_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorigo_ant_2007}
\abx@aux@segm{0}{0}{dorigo_ant_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RRT vs RRT*}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rrtstar}{{2.9}{33}{RRT vs RRT*}{figure.caption.32}{}}
\abx@aux@page{85}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ant colony optimization}{33}{subsection.2.3.7}\protected@file@percent }
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{2.3.7}{33}{Ant colony optimization}{section*.33}{}}
\acronymused{ACO}
\abx@aux@page{86}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorigo_ant_2007}
\abx@aux@segm{0}{0}{dorigo_ant_2007}
\newlabel{eq:aconodefinder}{{2.22}{34}{Ant colony optimization}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph with ACO to optimize shortest total route}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aco}{{2.10}{34}{Graph with ACO to optimize shortest total route}{figure.caption.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{silver_mastering_2016}
\abx@aux@segm{0}{0}{silver_mastering_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2010}
\abx@aux@segm{0}{0}{russell_artificial_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2010}
\abx@aux@segm{0}{0}{russell_artificial_2010}
\abx@aux@page{87}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Generative pathfinding AI}{35}{subsection.2.3.8}\protected@file@percent }
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Justification for choosing risk-based A*}{36}{subsection.2.3.9}\protected@file@percent }
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstreetmap_contributors_planet_2017}
\abx@aux@segm{0}{0}{openstreetmap_contributors_planet_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Methodology}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview}}{37}{figure.caption.35}\protected@file@percent }
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.1}{37}{General Methodology}{section*.36}{}}
\acronymused{OSM}
\abx@aux@page{93}{37}
\AC@undonewlabel{acro:GHSL}
\newlabel{acro:GHSL}{{3.1}{37}{General Methodology}{section*.37}{}}
\acronymused{GHSL}
\abx@aux@page{94}{37}
\AC@undonewlabel{acro:GRM}
\newlabel{acro:GRM}{{3.1}{37}{General Methodology}{section*.38}{}}
\acronymused{GRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data retrieval and processing}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Online geographic data}{37}{subsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstreet_overpass_2022}
\abx@aux@segm{0}{0}{openstreet_overpass_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.2.1}{38}{Online geographic data}{section*.39}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2.1}{38}{Online geographic data}{section*.40}{}}
\acronymused{API}
\AC@undonewlabel{acro:geoJSON}
\newlabel{acro:geoJSON}{{3.2.1}{38}{Online geographic data}{section*.41}{}}
\acronymused{geoJSON}
\abx@aux@page{95}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population data}{38}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{96}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geographic Information System}{38}{subsection.3.2.3}\protected@file@percent }
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{3.2.3}{38}{Geographic Information System}{section*.42}{}}
\acronymused{GIS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground risk map calculation}{39}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{3.3}{39}{Ground risk map calculation}{section*.43}{}}
\acronymused{CRS}
\acronymused{CRS}
\AC@undonewlabel{acro:EPSG}
\newlabel{acro:EPSG}{{3.3}{39}{Ground risk map calculation}{section*.44}{}}
\acronymused{EPSG}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\newlabel{fig:riskmatrix}{{\caption@xref {fig:riskmatrix}{ on input line 1248}}{40}{Ground risk map calculation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid risk matrix cell representation}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:riskmap}{{\caption@xref {fig:riskmap}{ on input line 1255}}{40}{Ground risk map calculation}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Talon ground risk map fatality distribution}}{40}{figure.caption.46}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geographic feature}{41}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{97}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Population density layer}{41}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{98}{41}
\newlabel{fig:population}{{\caption@xref {fig:population}{ on input line 1301}}{42}{Population density layer}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Population density map}}{42}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obstacle layer}{42}{subsection.3.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\newlabel{fig:obstacle}{{\caption@xref {fig:obstacle}{ on input line 1321}}{43}{Obstacle layer}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Height obstacle map}}{43}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sheltering Factor Layer}{43}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\AC@undonewlabel{acro:DoD}
\newlabel{acro:DoD}{{3.3.4}{43}{Sheltering Factor Layer}{section*.49}{}}
\acronymused{DoD}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@page{104}{44}
\abx@aux@page{105}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shelter factor map with varying levels of sheltering provided by physical structures and objects across different locations.}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shelter_factor_map}{{3.6}{44}{Shelter factor map with varying levels of sheltering provided by physical structures and objects across different locations}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor values for different types of features.}}{44}{table.caption.51}\protected@file@percent }
\newlabel{tab:sheltering_factor}{{3.1}{44}{Sheltering factor values for different types of features}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}No-fly zone layer}{45}{subsection.3.3.5}\protected@file@percent }
\AC@undonewlabel{acro:FAA}
\newlabel{acro:FAA}{{3.3.5}{45}{No-fly zone layer}{section*.52}{}}
\acronymused{FAA}
\AC@undonewlabel{acro:ICAO}
\newlabel{acro:ICAO}{{3.3.5}{45}{No-fly zone layer}{section*.53}{}}
\acronymused{ICAO}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ground Risk Assessment}{45}{section.3.4}\protected@file@percent }
\newlabel{eq:fullprobability}{{3.2}{45}{Ground Risk Assessment}{equation.3.4.2}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.4}{46}{Ground Risk Assessment}{section*.54}{}}
\acronymused{PDF}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\newlabel{fig:summer}{{\caption@xref {fig:summer}{ on input line 1463}}{47}{Ground Risk Assessment}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Type of descent event probability being summed}}{47}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Failure rate}{47}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{106}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\newlabel{eq:mtbf_final}{{3.3}{48}{Failure rate}{equation.3.4.3}{}}
\newlabel{eq:pfatal_final}{{3.4}{48}{Failure rate}{equation.3.4.4}{}}
\newlabel{tab:mtbf}{{\caption@xref {tab:mtbf}{ on input line 1502}}{48}{Failure rate}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MTBF and \(P_{fatal}\) for Various UAVs}}{48}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descent Event}{48}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:descent_events}{{3.4.2}{48}{Descent Event}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ballistic descent}{48}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{107}{49}
\newlabel{fig:fixed_wing}{{3.8a}{49}{Fixed wing ballistic descent}{figure.caption.57}{}}
\newlabel{sub@fig:fixed_wing}{{a}{49}{Fixed wing ballistic descent}{figure.caption.57}{}}
\newlabel{fig:multirotor}{{3.8b}{49}{Multirotor ballistic descent}{figure.caption.57}{}}
\newlabel{sub@fig:multirotor}{{b}{49}{Multirotor ballistic descent}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ballistic descent by aircraft type}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.8}{49}{Ballistic descent by aircraft type}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glide descent}{49}{figure.caption.57}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.9a}{50}{Fixed wing glide descent}{figure.caption.58}{}}
\newlabel{sub@fig:fixed_wing}{{a}{50}{Fixed wing glide descent}{figure.caption.58}{}}
\newlabel{fig:multirotor}{{3.9b}{50}{Multirotor glide descent}{figure.caption.58}{}}
\newlabel{sub@fig:multirotor}{{b}{50}{Multirotor glide descent}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Glide descent by aircraft type}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.9}{50}{Glide descent by aircraft type}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fly away}{50}{figure.caption.58}\protected@file@percent }
\abx@aux@page{108}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.10a}{51}{Fixed wing fly away descent}{figure.caption.59}{}}
\newlabel{sub@fig:fixed_wing}{{a}{51}{Fixed wing fly away descent}{figure.caption.59}{}}
\newlabel{fig:multirotor}{{3.10b}{51}{Multirotor fly away descent}{figure.caption.59}{}}
\newlabel{sub@fig:multirotor}{{b}{51}{Multirotor fly away descent}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fly away descent by aircraft type}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.10}{51}{Fly away descent by aircraft type}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parachute}{51}{figure.caption.59}\protected@file@percent }
\abx@aux@page{109}{51}
\newlabel{fig:fixed_wing}{{3.11a}{52}{Fixed wing parachute descent}{figure.caption.60}{}}
\newlabel{sub@fig:fixed_wing}{{a}{52}{Fixed wing parachute descent}{figure.caption.60}{}}
\newlabel{fig:multirotor}{{3.11b}{52}{Multirotor parachute descent}{figure.caption.60}{}}
\newlabel{sub@fig:multirotor}{{b}{52}{Multirotor parachute descent}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parachute descent by aircraft type}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.11}{52}{Parachute descent by aircraft type}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wind effect}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Probability of Impacting an Individual}{52}{subsection.3.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aalmoes_conceptual_2015}
\abx@aux@segm{0}{0}{aalmoes_conceptual_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzales_faas_2017}
\abx@aux@segm{0}{0}{gonzales_faas_2017}
\abx@aux@page{110}{53}
\abx@aux@page{111}{53}
\abx@aux@page{112}{53}
\newlabel{eq:human_impact}{{3.7}{53}{Probability of Impacting an Individual}{equation.3.4.7}{}}
\newlabel{eq:radial}{{3.8}{53}{Probability of Impacting an Individual}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Probability of Fatality}{53}{subsection.3.4.5}\protected@file@percent }
\newlabel{eq:fatality}{{3.9}{53}{Probability of Fatality}{equation.3.4.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy correlate to fatality}}{54}{table.caption.61}\protected@file@percent }
\newlabel{eq:fatality}{{3.10}{54}{Probability of Fatality}{equation.3.4.10}{}}
\newlabel{eq:kinetic_energy}{{3.11}{54}{Probability of Fatality}{equation.3.4.11}{}}
\abx@aux@page{116}{54}
\abx@aux@page{117}{54}
\abx@aux@page{118}{54}
\abx@aux@page{119}{54}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding optimal path}{54}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem statement}{55}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:weighted_graph}{{3.12}{55}{Problem statement}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dijkstra's algorithm}{56}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:costfunction}{{3.14}{57}{Dijkstra's algorithm}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A* algorithm}{57}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:heuristic}{{3.16}{57}{A* algorithm}{equation.3.5.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra’s Algorithm}}{58}{algorithm.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-aware_2019}
\abx@aux@segm{0}{0}{primatesta_risk-aware_2019}
\abx@aux@page{122}{59}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A* Algorithm}}{60}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UPX, UAV Pathfinding eXtension}{61}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UPX architecture design}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:UPX_arch}{{3.12}{61}{UPX architecture design}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limitation}{62}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UPX Python and packages}{62}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Python}{62}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GeoPandas}{62}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Shapely}{63}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tesspy}{63}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}OSMnx}{63}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}NetworkX}{63}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground risk map generation}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UAV Specification}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{65}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation objective}}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:map}{{4.1}{66}{Operation objective}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PDF risk map}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Talon}{66}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Talon ballistic PDF}}{66}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Talon glide PDF}}{67}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Talon fly away PDF}}{67}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Talon parachute PDF}}{68}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Talon fatality risk PDF}}{68}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parrot Disco}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Disco ballistic PDF}}{69}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disco glide PDF}}{69}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Disco fly away PDF}}{70}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disco parachute PDF}}{70}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Disco fatality risk PDF}}{71}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DJI Phantom 4}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DJI Phantom 4 ballistic PDF}}{71}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DJI Phantom 4 glide PDF}}{72}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DJI Phantom 4 fly away PDF}}{72}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DJI Phantom 4 parachute PDF}}{73}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces DJI Phantom 4 fatality risk PDF}}{73}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DJI Inspire 2}{74}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces DJI Inspire 2 ballistic PDF}}{74}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces DJI Inspire 2 glide PDF}}{74}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DJI Inspire 2 fly away PDF}}{75}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces DJI Inspire 2 parachute PDF}}{75}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DJI Inspire 2 fatality risk PDF}}{76}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pathfinder result}{76}{section.4.4}\protected@file@percent }
\newlabel{fig:regularastar}{{4.4}{76}{Pathfinder result}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regular A*}{76}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Regular A* flight path}}{76}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Risk A*}{77}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Talon risk A* flight path}}{77}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Disco risk A* flight path}}{77}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJI Phantom 4 risk A* flight path}}{78}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DJI Inspire 2 risk A* flight path}}{78}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Risk result}{78}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Aircraft risk score}}{80}{figure.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk}}{80}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic}}{81}{table.caption.92}\protected@file@percent }
\newlabel{tab:pathway-risk}{{4.3}{81}{Pathway risk statistic}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{81}{table.caption.93}\protected@file@percent }
\newlabel{tab:total-map-risk}{{4.4}{81}{Combine total map risk statistic (\%)}{table.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendation}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{82}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendation}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}For future research}{83}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}For software design}{83}{subsection.5.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{the_apache_software_foundation_sparkr_2024}
\abx@aux@segm{0}{0}{the_apache_software_foundation_sparkr_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dask_development_team_dask_2016}
\abx@aux@segm{0}{0}{dask_development_team_dask_2016}
\abx@aux@page{123}{84}
\abx@aux@page{124}{84}
\abx@aux@page{125}{85}
\abx@aux@page{126}{85}
\abx@aux@page{127}{85}
\abx@aux@page{128}{85}
\abx@aux@page{129}{85}
\abx@aux@page{130}{85}
\abx@aux@page{131}{85}
\abx@aux@page{132}{85}
\abx@aux@page{133}{85}
\abx@aux@page{134}{85}
\abx@aux@page{135}{85}
\abx@aux@page{136}{85}
\abx@aux@page{137}{85}
\abx@aux@page{138}{85}
\abx@aux@page{139}{85}
\abx@aux@page{140}{86}
\abx@aux@page{141}{86}
\abx@aux@page{142}{86}
\abx@aux@page{143}{86}
\abx@aux@page{144}{86}
\abx@aux@page{145}{86}
\abx@aux@page{146}{86}
\abx@aux@page{147}{86}
\abx@aux@page{148}{86}
\abx@aux@page{149}{86}
\abx@aux@page{150}{86}
\abx@aux@page{151}{86}
\abx@aux@page{152}{86}
\abx@aux@page{153}{86}
\abx@aux@page{154}{86}
\abx@aux@page{155}{86}
\abx@aux@page{156}{87}
\abx@aux@page{157}{87}
\abx@aux@page{158}{87}
\abx@aux@page{159}{87}
\abx@aux@page{160}{87}
\abx@aux@page{161}{87}
\abx@aux@page{162}{87}
\abx@aux@page{163}{87}
\abx@aux@page{164}{87}
\abx@aux@page{165}{87}
\abx@aux@page{166}{87}
\abx@aux@page{167}{87}
\abx@aux@page{168}{87}
\abx@aux@page{169}{87}
\abx@aux@page{170}{87}
\abx@aux@page{171}{87}
\abx@aux@page{172}{87}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
\abx@aux@read@bbl@mdfivesum{CB403351A1CEEFDBDD57C7E511CF8BD1}
\abx@aux@defaultrefcontext{0}{aalmoes_conceptual_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ale_assessment_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ancel_real-time_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arc_unmanned_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{austin_4_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_crash_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr_preliminary_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bleier_risk_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig_modeling_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke_system-level_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clothier_casualty_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cole_hazards_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commission_ghsl_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cour-harbo_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalamagkidis_evaluating_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dask_development_team_dask_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_note_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_dji_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_consumer_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo_ant_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_expected_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_ecfr_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzales_faas_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harwick_approved_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland_how_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_risk-based_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klepeis_national_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth_art_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{la_cour-harbo_quantifying_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle_planning_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magister_small_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melnyk_third-party_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nemire_dji_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreet_overpass_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap_contributors_planet_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pat-cornell_uncertainties_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-aware_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-based_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_artificial_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_artificial_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shelley_model_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{silver_mastering_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{small_aviation_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{the_apache_software_foundation_sparkr_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_review_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel_safety_2012}{apa/global//global/global}
\gdef \@abspage@last{88}
