\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{26}{table.caption.36}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{34}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{45}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{60}{table.caption.75}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{61}{table.caption.76}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{61}{table.caption.77}%
\addvspace {10\p@ }
