\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{40}{table.caption.45}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{48}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{59}{table.caption.56}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{74}{table.caption.84}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{75}{table.caption.85}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{75}{table.caption.86}%
\addvspace {10\p@ }
