\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}\protected@file@percent }
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{10}{chapter*.4}\protected@file@percent }
\newacro{A*}[\AC@hyperlink{A*}{A*}]{A-star}
\newacro{AIS}[\AC@hyperlink{AIS}{AIS}]{Abbreviated Injury Scale}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BBN}[\AC@hyperlink{BBN}{BBN}]{Bayesian Belief Networks}
\newacro{BC}[\AC@hyperlink{BC}{BC}]{Blunt Criteria}
\newacro{CFIT}[\AC@hyperlink{CFIT}{CFIT}]{Controlled Flight Into Terrain}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{DOJC}[\AC@hyperlink{DOJC}{DOJC}]{Dropped or Jettisoned Component}
\newacro{DoD}[\AC@hyperlink{DoD}{DoD}]{United States Department of Defense}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Event Tree Analysis}
\newacro{FAA}[\AC@hyperlink{FAA}{FAA}]{Federal Aviation Administration}
\newacro{FMECA}[\AC@hyperlink{FMECA}{FMECA}]{Failure Mode, Effects and Criticality Analysis}
\newacro{FTA}[\AC@hyperlink{FTA}{FTA}]{Fault Tree Analysis}
\newacro{GHSL}[\AC@hyperlink{GHSL}{GHSL}]{Global Human Settlement Layer}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRM}[\AC@hyperlink{GRM}{GRM}]{Ground Risk Model}
\newacro{geoJSON}[\AC@hyperlink{geoJSON}{geoJSON}]{Geographic JavaScript Object Notation}
\newacro{EPSG}[\AC@hyperlink{EPSG}{EPSG}]{European Petroleum Survey Group}
\newacro{ICAO}[\AC@hyperlink{ICAO}{ICAO}]{International Civil Aviation Organization}
\newacro{KE}[\AC@hyperlink{KE}{KE}]{Kinetic Energy}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lost of Control}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Mean Time Between Failure}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreetMap}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{RRT}[\AC@hyperlink{RRT}{RRT}]{Rapidly Exploring Random Tree}
\newacro{UDS}[\AC@hyperlink{UDS}{UDS}]{Unpremediated Descent Scenario}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{Unmanned Aerial System}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UPX}[\AC@hyperlink{UPX}{UPX}]{UAV Pathfinding eXtension}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Casualty Expectation}
\newacro{AGL}[\AC@hyperlink{AGL}{AGL}]{Above Ground Level}
\newacro{BFS}[\AC@hyperlink{BFS}{BFS}]{Bread-First Search}
\newacro{DFS}[\AC@hyperlink{DFS}{DFS}]{Depth-First Search}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GBFS}[\AC@hyperlink{GBFS}{GBFS}]{Greedy Best-First Search}
\newacro{JRC}[\AC@hyperlink{JRC}{JRC}]{Joint Research Centre}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{austin_4_2024}
\abx@aux@segm{0}{0}{austin_4_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_dji_2023}
\abx@aux@segm{0}{0}{dji_dji_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_ecfr_2016}
\abx@aux@segm{0}{0}{faa_ecfr_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holland_how_2015}
\abx@aux@segm{0}{0}{holland_how_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{1.1}{12}{Introduction}{section*.5}{}}
\acronymused{UAV}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research purpose}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research scope}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research problem}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the study}{13}{section.1.5}\protected@file@percent }
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.5}{13}{Significance of the study}{section*.6}{}}
\acronymused{UAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research question}{13}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground risk model}{14}{section.2.2}\protected@file@percent }
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pat-cornell_uncertainties_1996}
\abx@aux@segm{0}{0}{pat-cornell_uncertainties_1996}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of ground risk model adopted from \cite {primatesta_ground_2020}}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prime_example}{{2.1}{15}{Components of ground risk model adopted from \protect \cite {primatesta_ground_2020}}{figure.caption.7}{}}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim_risk-based_2022}
\abx@aux@segm{0}{0}{kim_risk-based_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dji_consumer_2024}
\abx@aux@segm{0}{0}{dji_consumer_2024}
\abx@aux@page{19}{16}
\newlabel{eq:general_probability}{{2.1}{16}{Ground risk model}{equation.2.2.1}{}}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Failure model}{16}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{23}{16}
\AC@undonewlabel{acro:UDS}
\newlabel{acro:UDS}{{2.2.1}{16}{Failure model}{section*.8}{}}
\acronymused{UDS}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{2.2.1}{16}{Failure model}{section*.9}{}}
\acronymused{LOC}
\AC@undonewlabel{acro:CFIT}
\newlabel{acro:CFIT}{{2.2.1}{16}{Failure model}{section*.10}{}}
\acronymused{CFIT}
\AC@undonewlabel{acro:DOJC}
\newlabel{acro:DOJC}{{2.2.1}{16}{Failure model}{section*.11}{}}
\acronymused{DOJC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nemire_dji_2015}
\abx@aux@segm{0}{0}{nemire_dji_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_review_2017}
\abx@aux@segm{0}{0}{washington_review_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weibel_safety_2012}
\abx@aux@segm{0}{0}{weibel_safety_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breunig_modeling_2018}
\abx@aux@segm{0}{0}{breunig_modeling_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.2.1}{17}{Failure model}{section*.12}{}}
\acronymused{MTBF}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\newlabel{eq:mtbf}{{2.2}{17}{Failure model}{equation.2.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barr_preliminary_2017}
\abx@aux@segm{0}{0}{barr_preliminary_2017}
\abx@aux@page{32}{18}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.2.1}{18}{Failure model}{section*.13}{}}
\acronymused{CE}
\newlabel{eq:CE}{{2.3}{18}{Failure model}{equation.2.2.3}{}}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\acronymused{CE}
\newlabel{eq:PF}{{2.4}{18}{Failure model}{equation.2.2.4}{}}
\acronymused{MTBF}
\newlabel{eq:mtbf_metric}{{2.7}{18}{Failure model}{equation.2.2.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\AC@undonewlabel{acro:FTA}
\newlabel{acro:FTA}{{2.2.1}{19}{Failure model}{section*.14}{}}
\acronymused{FTA}
\AC@undonewlabel{acro:ETA}
\newlabel{acro:ETA}{{2.2.1}{19}{Failure model}{section*.15}{}}
\acronymused{ETA}
\AC@undonewlabel{acro:FMECA}
\newlabel{acro:FMECA}{{2.2.1}{19}{Failure model}{section*.16}{}}
\acronymused{FMECA}
\abx@aux@page{37}{19}
\AC@undonewlabel{acro:BBN}
\newlabel{acro:BBN}{{2.2.1}{19}{Failure model}{section*.17}{}}
\acronymused{BBN}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact location model}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-based_2020}
\abx@aux@segm{0}{0}{primatesta_risk-based_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{faa_expected_2000}
\abx@aux@segm{0}{0}{faa_expected_2000}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Area exposed of casualty area}}{20}{figure.caption.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recovery model}{21}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{49}{21}
\AC@undonewlabel{acro:AGL}
\newlabel{acro:AGL}{{2.2.3}{21}{Recovery model}{section*.19}{}}
\acronymused{AGL}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\newlabel{eq:vsink}{{2.9}{21}{Recovery model}{equation.2.2.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bleier_risk_2015}
\abx@aux@segm{0}{0}{bleier_risk_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\newlabel{eq:bleir}{{2.10}{22}{Recovery model}{equation.2.2.10}{}}
\abx@aux@page{53}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Range covered by parachute landing}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:area_parachute}{{2.3}{22}{Range covered by parachute landing}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stress model}{22}{subsection.2.2.4}\protected@file@percent }
\AC@undonewlabel{acro:KE}
\newlabel{acro:KE}{{2.2.4}{22}{Stress model}{section*.21}{}}
\acronymused{KE}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{small_aviation_2009}
\abx@aux@segm{0}{0}{small_aviation_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke_system-level_2011}
\abx@aux@segm{0}{0}{burke_system-level_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ancel_real-time_2017}
\abx@aux@segm{0}{0}{ancel_real-time_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ball_crash_2012}
\abx@aux@segm{0}{0}{ball_crash_2012}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exposure model}{23}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Incident stress model}{24}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\newlabel{eq:shelter_factor}{{2.11}{24}{Incident stress model}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Harm model}{24}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magister_small_2010}
\abx@aux@segm{0}{0}{magister_small_2010}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\newlabel{eq:logistic}{{2.12}{25}{Harm model}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalized logistic fatality function given energy impact}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:logistic}{{2.4}{25}{Generalized logistic fatality function given energy impact}{figure.caption.22}{}}
\abx@aux@page{77}{25}
\AC@undonewlabel{acro:BC}
\newlabel{acro:BC}{{2.2.7}{25}{Harm model}{section*.23}{}}
\acronymused{BC}
\AC@undonewlabel{acro:AIS}
\newlabel{acro:AIS}{{2.2.7}{25}{Harm model}{section*.24}{}}
\acronymused{AIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pathfinding Algorithms}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bread-First Search}{26}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:BFS}
\newlabel{acro:BFS}{{2.3.1}{26}{Bread-First Search}{section*.25}{}}
\acronymused{BFS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cormen_introduction_2022}
\abx@aux@segm{0}{0}{cormen_introduction_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth_art_1997}
\abx@aux@segm{0}{0}{knuth_art_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BFS graph tree}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bfs}{{2.5}{27}{BFS graph tree}{figure.caption.26}{}}
\abx@aux@page{78}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depth-first search}{27}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{2.3.2}{27}{Depth-first search}{section*.27}{}}
\acronymused{DFS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DFS graph tree}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dfs}{{2.6}{27}{DFS graph tree}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dijkstra_note_2022}
\abx@aux@segm{0}{0}{dijkstra_note_2022}
\abx@aux@page{79}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Djikstra's algorithm}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:djikstrageneral}{{2.13}{28}{Djikstra's algorithm}{equation.2.3.13}{}}
\newlabel{eq:djikstra}{{2.14}{28}{Djikstra's algorithm}{equation.2.3.14}{}}
\abx@aux@page{80}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Greedy best-first search}{28}{subsection.2.3.4}\protected@file@percent }
\AC@undonewlabel{acro:GBFS}
\newlabel{acro:GBFS}{{2.3.4}{28}{Greedy best-first search}{section*.29}{}}
\acronymused{GBFS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2016}
\abx@aux@segm{0}{0}{russell_artificial_2016}
\newlabel{eq:gbfs}{{2.15}{29}{Greedy best-first search}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences of cost function between GBFS and Dijkstra's}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:greedybfs}{{2.7}{29}{Differences of cost function between GBFS and Dijkstra's}{figure.caption.30}{}}
\abx@aux@page{81}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}A*}{29}{subsection.2.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth_art_1997}
\abx@aux@segm{0}{0}{knuth_art_1997}
\newlabel{eq:astar}{{2.16}{30}{A*}{equation.2.3.16}{}}
\abx@aux@page{82}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\@writefile{toc}{\contentsline {subsubsection}{Risk-based A*}{31}{equation.2.3.18}\protected@file@percent }
\newlabel{eq:riskastar}{{2.19}{31}{Risk-based A*}{equation.2.3.19}{}}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rapidly-exploring random tree}{31}{subsection.2.3.6}\protected@file@percent }
\newlabel{eq:ecrrt}{{2.20}{32}{Rapidly-exploring random tree}{equation.2.3.20}{}}
\newlabel{eq:rrtstepsize}{{2.21}{32}{Rapidly-exploring random tree}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplified RRT Graph}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rrt}{{2.8}{33}{Simplified RRT Graph}{figure.caption.31}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lavalle_planning_2006}
\abx@aux@segm{0}{0}{lavalle_planning_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorigo_ant_2007}
\abx@aux@segm{0}{0}{dorigo_ant_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RRT vs RRT*}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rrtstar}{{2.9}{34}{RRT vs RRT*}{figure.caption.32}{}}
\abx@aux@page{85}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ant colony optimization}{34}{subsection.2.3.7}\protected@file@percent }
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{2.3.7}{34}{Ant colony optimization}{section*.33}{}}
\acronymused{ACO}
\abx@aux@page{86}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorigo_ant_2007}
\abx@aux@segm{0}{0}{dorigo_ant_2007}
\newlabel{eq:aconodefinder}{{2.22}{35}{Ant colony optimization}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph with ACO to optimize shortest total route}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aco}{{2.10}{35}{Graph with ACO to optimize shortest total route}{figure.caption.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{silver_mastering_2016}
\abx@aux@segm{0}{0}{silver_mastering_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2010}
\abx@aux@segm{0}{0}{russell_artificial_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_artificial_2010}
\abx@aux@segm{0}{0}{russell_artificial_2010}
\abx@aux@page{87}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Generative pathfinding AI}{36}{subsection.2.3.8}\protected@file@percent }
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clothier_casualty_2007}
\abx@aux@segm{0}{0}{clothier_casualty_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Justification for choosing risk-based A*}{37}{subsection.2.3.9}\protected@file@percent }
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory and Methodology}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case study}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UAV Specification}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UAV Specifications}}{39}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective location}{39}{section.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstreetmap_contributors_planet_2017}
\abx@aux@segm{0}{0}{openstreetmap_contributors_planet_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation objective}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:map}{{3.1}{40}{Operation objective}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Methodology}{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General overview}}{40}{figure.caption.37}\protected@file@percent }
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.3}{40}{General Methodology}{section*.38}{}}
\acronymused{OSM}
\abx@aux@page{93}{40}
\AC@undonewlabel{acro:GHSL}
\newlabel{acro:GHSL}{{3.3}{40}{General Methodology}{section*.39}{}}
\acronymused{GHSL}
\abx@aux@page{94}{40}
\AC@undonewlabel{acro:GRM}
\newlabel{acro:GRM}{{3.3}{40}{General Methodology}{section*.40}{}}
\acronymused{GRM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstreet_overpass_2022}
\abx@aux@segm{0}{0}{openstreet_overpass_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data retrieval and processing}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Online geographic data}{41}{subsection.3.4.1}\protected@file@percent }
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.4.1}{41}{Online geographic data}{section*.41}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.4.1}{41}{Online geographic data}{section*.42}{}}
\acronymused{API}
\AC@undonewlabel{acro:geoJSON}
\newlabel{acro:geoJSON}{{3.4.1}{41}{Online geographic data}{section*.43}{}}
\acronymused{geoJSON}
\abx@aux@page{95}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Population data}{41}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{96}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Geographic Information System}{42}{subsection.3.4.3}\protected@file@percent }
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{3.4.3}{42}{Geographic Information System}{section*.44}{}}
\acronymused{GIS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ground risk map calculation}{42}{section.3.5}\protected@file@percent }
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{3.5}{42}{Ground risk map calculation}{section*.45}{}}
\acronymused{CRS}
\acronymused{CRS}
\AC@undonewlabel{acro:EPSG}
\newlabel{acro:EPSG}{{3.5}{42}{Ground risk map calculation}{section*.46}{}}
\acronymused{EPSG}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid risk matrix cell representation}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:riskmatrix}{{3.3}{43}{Grid risk matrix cell representation}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Talon ground risk map fatality distribution}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:riskmap}{{3.4}{43}{Talon ground risk map fatality distribution}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Geographic feature}{43}{subsection.3.5.1}\protected@file@percent }
\abx@aux@page{97}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commission_ghsl_2023}
\abx@aux@segm{0}{0}{commission_ghsl_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Population density layer}{44}{subsection.3.5.2}\protected@file@percent }
\abx@aux@page{98}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Population density map}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:population}{{3.5}{45}{Population density map}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Obstacle layer}{45}{subsection.3.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Height obstacle map}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:obstacle}{{3.6}{46}{Height obstacle map}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sheltering Factor Layer}{46}{subsection.3.5.4}\protected@file@percent }
\abx@aux@page{99}{46}
\abx@aux@page{100}{46}
\abx@aux@page{101}{46}
\AC@undonewlabel{acro:DoD}
\newlabel{acro:DoD}{{3.5.4}{46}{Sheltering Factor Layer}{section*.51}{}}
\acronymused{DoD}
\abx@aux@page{102}{46}
\abx@aux@page{103}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klepeis_national_2001}
\abx@aux@segm{0}{0}{klepeis_national_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@page{104}{47}
\abx@aux@page{105}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shelter factor map with varying levels of sheltering provided by physical structures and objects across different locations.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:shelter_factor_map}{{3.7}{47}{Shelter factor map with varying levels of sheltering provided by physical structures and objects across different locations}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sheltering factor values for different types of features.}}{47}{table.caption.53}\protected@file@percent }
\newlabel{tab:sheltering_factor}{{3.2}{47}{Sheltering factor values for different types of features}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}No-fly zone layer}{48}{subsection.3.5.5}\protected@file@percent }
\AC@undonewlabel{acro:FAA}
\newlabel{acro:FAA}{{3.5.5}{48}{No-fly zone layer}{section*.54}{}}
\acronymused{FAA}
\AC@undonewlabel{acro:ICAO}
\newlabel{acro:ICAO}{{3.5.5}{48}{No-fly zone layer}{section*.55}{}}
\acronymused{ICAO}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ground Risk Assessment}{48}{section.3.6}\protected@file@percent }
\newlabel{eq:fullprobability}{{3.2}{48}{Ground Risk Assessment}{equation.3.6.2}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.6}{49}{Ground Risk Assessment}{section*.56}{}}
\acronymused{PDF}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Type of descent event probability being summed}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:summer}{{3.8}{50}{Type of descent event probability being summed}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Failure rate}{50}{subsection.3.6.1}\protected@file@percent }
\abx@aux@page{106}{50}
\newlabel{eq:mtbf_final}{{3.3}{51}{Failure rate}{equation.3.6.3}{}}
\newlabel{eq:pfatal_final}{{3.4}{51}{Failure rate}{equation.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MTBF and \(P_{fatal}\) for Various UAVs}}{51}{table.caption.58}\protected@file@percent }
\newlabel{tab:mtbf}{{3.3}{51}{MTBF and \(P_{fatal}\) for Various UAVs}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Descent Event}{51}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:descent_events}{{3.6.2}{51}{Descent Event}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drone type}{51}{subsection.3.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cour-harbo_ground_2020}
\abx@aux@segm{0}{0}{cour-harbo_ground_2020}
\@writefile{toc}{\contentsline {subsubsection}{Ballistic descent}{52}{subsection.3.6.2}\protected@file@percent }
\abx@aux@page{107}{52}
\newlabel{fig:fixed_wing}{{3.9a}{52}{Fixed wing ballistic descent}{figure.caption.59}{}}
\newlabel{sub@fig:fixed_wing}{{a}{52}{Fixed wing ballistic descent}{figure.caption.59}{}}
\newlabel{fig:multirotor}{{3.9b}{52}{Multirotor ballistic descent}{figure.caption.59}{}}
\newlabel{sub@fig:multirotor}{{b}{52}{Multirotor ballistic descent}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ballistic descent by aircraft type}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.9}{52}{Ballistic descent by aircraft type}{figure.caption.59}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\@writefile{toc}{\contentsline {subsubsection}{Glide descent}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fixed_wing}{{3.10a}{53}{Fixed wing glide descent}{figure.caption.60}{}}
\newlabel{sub@fig:fixed_wing}{{a}{53}{Fixed wing glide descent}{figure.caption.60}{}}
\newlabel{fig:multirotor}{{3.10b}{53}{Multirotor glide descent}{figure.caption.60}{}}
\newlabel{sub@fig:multirotor}{{b}{53}{Multirotor glide descent}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Glide descent by aircraft type}}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.10}{53}{Glide descent by aircraft type}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fly away}{53}{figure.caption.60}\protected@file@percent }
\abx@aux@page{108}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{la_cour-harbo_quantifying_2019}
\abx@aux@segm{0}{0}{la_cour-harbo_quantifying_2019}
\newlabel{fig:fixed_wing}{{3.11a}{54}{Fixed wing fly away descent}{figure.caption.61}{}}
\newlabel{sub@fig:fixed_wing}{{a}{54}{Fixed wing fly away descent}{figure.caption.61}{}}
\newlabel{fig:multirotor}{{3.11b}{54}{Multirotor fly away descent}{figure.caption.61}{}}
\newlabel{sub@fig:multirotor}{{b}{54}{Multirotor fly away descent}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fly away descent by aircraft type}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.11}{54}{Fly away descent by aircraft type}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parachute}{54}{figure.caption.61}\protected@file@percent }
\abx@aux@page{109}{54}
\newlabel{fig:fixed_wing}{{3.12a}{55}{Fixed wing parachute descent}{figure.caption.62}{}}
\newlabel{sub@fig:fixed_wing}{{a}{55}{Fixed wing parachute descent}{figure.caption.62}{}}
\newlabel{fig:multirotor}{{3.12b}{55}{Multirotor parachute descent}{figure.caption.62}{}}
\newlabel{sub@fig:multirotor}{{b}{55}{Multirotor parachute descent}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Parachute descent by aircraft type}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ballistic_descent}{{3.12}{55}{Parachute descent by aircraft type}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wind effect}{55}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Probability of Impacting an Individual}{55}{subsection.3.6.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ale_assessment_2000}
\abx@aux@segm{0}{0}{ale_assessment_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aalmoes_conceptual_2015}
\abx@aux@segm{0}{0}{aalmoes_conceptual_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cole_hazards_1997}
\abx@aux@segm{0}{0}{cole_hazards_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzales_faas_2017}
\abx@aux@segm{0}{0}{gonzales_faas_2017}
\abx@aux@page{110}{56}
\abx@aux@page{111}{56}
\abx@aux@page{112}{56}
\newlabel{eq:human_impact}{{3.7}{56}{Probability of Impacting an Individual}{equation.3.6.7}{}}
\newlabel{eq:radial}{{3.8}{56}{Probability of Impacting an Individual}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Probability of Fatality}{56}{subsection.3.6.5}\protected@file@percent }
\newlabel{eq:fatality}{{3.9}{56}{Probability of Fatality}{equation.3.6.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dalamagkidis_evaluating_2008}
\abx@aux@segm{0}{0}{dalamagkidis_evaluating_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_ground_2020}
\abx@aux@segm{0}{0}{primatesta_ground_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melnyk_third-party_2014}
\abx@aux@segm{0}{0}{melnyk_third-party_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harwick_approved_2007}
\abx@aux@segm{0}{0}{harwick_approved_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Energy correlate to fatality}}{57}{table.caption.63}\protected@file@percent }
\newlabel{eq:fatality}{{3.10}{57}{Probability of Fatality}{equation.3.6.10}{}}
\newlabel{eq:kinetic_energy}{{3.11}{57}{Probability of Fatality}{equation.3.6.11}{}}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@page{118}{57}
\abx@aux@page{119}{57}
\abx@aux@page{120}{57}
\abx@aux@page{121}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Finding optimal path}{57}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Problem statement}{57}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:weighted_graph}{{3.12}{58}{Problem statement}{equation.3.7.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dijkstra_note_2022}
\abx@aux@segm{0}{0}{dijkstra_note_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Graph}{59}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dijkstra's algorithm}{59}{subsection.3.7.3}\protected@file@percent }
\abx@aux@page{122}{59}
\newlabel{eq:costfunction}{{3.14}{60}{Dijkstra's algorithm}{equation.3.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dijsktra's pseudocode algoithm}}{61}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}A* algorithm}{61}{subsection.3.7.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-aware_2019}
\abx@aux@segm{0}{0}{primatesta_risk-aware_2019}
\newlabel{eq:heuristic}{{3.16}{62}{A* algorithm}{equation.3.7.16}{}}
\abx@aux@page{123}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A* pseudocode algoithm}}{63}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementation of risk-based UAV path finder}{64}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Instrumentation}{64}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}General working principle}{65}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UPX architecture design}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:UPX_arch}{{3.15}{65}{UPX architecture design}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection Using OSM and Nominatim}{66}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessellation and Geopandas Centroid Calculation}{66}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tesselation process, color does not represent anything}}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tassel}{{3.16}{66}{Tesselation process, color does not represent anything}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Join and Attribute Aggregation}{66}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Spatial join and attribute aggregation, color does not represent anything}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sjoin}{{3.17}{67}{Spatial join and attribute aggregation, color does not represent anything}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Analysis}{67}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Analysis and Ground Risk Module Computation}{67}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converting Cells into a Graph}{68}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Graph convert, color does not represent anything}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:queen}{{3.18}{68}{Graph convert, color does not represent anything}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pathfinding Using Risk-A*}{68}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smoothing the Path}{68}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FileHandle Module for Utility and I/O Purposes}{68}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}UPX Python and packages}{69}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{69}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoPandas}{69}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shapely}{69}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesspy}{70}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSMnx}{70}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NetworkX}{70}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDF risk map}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ballistic descent}{71}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Talon ballistic PDF}}{71}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disco ballistic PDF}}{72}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DJI Phantom 4 ballistic PDF}}{72}{figure.caption.72}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arc_unmanned_2015}
\abx@aux@segm{0}{0}{arc_unmanned_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DJI Inspire 2 ballistic PDF}}{73}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Glide}{73}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{124}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Talon glide PDF}}{74}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Disco glide PDF}}{74}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DJI Phantom 4 glide PDF}}{75}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DJI Inspire 2 glide PDF}}{75}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fly Away}{75}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Talon fly away PDF}}{76}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disco fly away PDF}}{76}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DJI Phantom 4 fly away PDF}}{77}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DJI Inspire 2 fly away PDF}}{77}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Parachute}{77}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Talon parachute PDF}}{78}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Disco parachute PDF}}{78}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DJI Phantom 4 parachute PDF}}{79}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces DJI Inspire 2 parachute PDF}}{79}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Total Fatality}{79}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Talon total fatality PDF}}{80}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Disco total fatality PDF}}{80}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DJI Phantom 4 total fatality PDF}}{81}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces DJI Inspire 2 total fatality PDF}}{81}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pathfinder result}{81}{section.4.2}\protected@file@percent }
\newlabel{fig:regularastar}{{4.2}{82}{Pathfinder result}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regular A*}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regular A* flight path}}{82}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk A*}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Talon risk A* flight path}}{83}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Disco risk A* flight path}}{83}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces DJI Phantom 4 risk A* flight path}}{84}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJI Inspire 2 risk A* flight path}}{84}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk result}{84}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Aircraft risk score}}{86}{figure.caption.95}\protected@file@percent }
\newlabel{fig:total-path1}{{4.26}{86}{Aircraft risk score}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total Pathway Risk}}{87}{table.caption.96}\protected@file@percent }
\newlabel{tab:total-pathway-risk}{{4.1}{87}{Total Pathway Risk}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathway Risk Statistic in \% probability}}{88}{table.caption.97}\protected@file@percent }
\newlabel{tab:pathway-risk}{{4.2}{88}{Pathway Risk Statistic in \% probability}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Areal map risk statistic of North Jakarta in (\%) probability}}{88}{table.caption.98}\protected@file@percent }
\newlabel{tab:total-map-risk}{{4.3}{88}{Areal map risk statistic of North Jakarta in (\%) probability}{table.caption.98}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shelley_model_2016}
\abx@aux@segm{0}{0}{shelley_model_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{primatesta_risk-based_2020}
\abx@aux@segm{0}{0}{primatesta_risk-based_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summarized result}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with previous research}{89}{section.4.3}\protected@file@percent }
\abx@aux@page{125}{89}
\abx@aux@page{126}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion, and Recommendation}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{90}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{90}{section.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{the_apache_software_foundation_sparkr_2024}
\abx@aux@segm{0}{0}{the_apache_software_foundation_sparkr_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dask_development_team_dask_2016}
\abx@aux@segm{0}{0}{dask_development_team_dask_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendation}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}For future research}{91}{subsection.5.3.1}\protected@file@percent }
\abx@aux@page{127}{91}
\abx@aux@page{128}{91}
\abx@aux@page{129}{93}
\abx@aux@page{130}{93}
\abx@aux@page{131}{93}
\abx@aux@page{132}{93}
\abx@aux@page{133}{93}
\abx@aux@page{134}{93}
\abx@aux@page{135}{93}
\abx@aux@page{136}{93}
\abx@aux@page{137}{93}
\abx@aux@page{138}{93}
\abx@aux@page{139}{93}
\abx@aux@page{140}{93}
\abx@aux@page{141}{93}
\abx@aux@page{142}{93}
\abx@aux@page{143}{93}
\abx@aux@page{144}{94}
\abx@aux@page{145}{94}
\abx@aux@page{146}{94}
\abx@aux@page{147}{94}
\abx@aux@page{148}{94}
\abx@aux@page{149}{94}
\abx@aux@page{150}{94}
\abx@aux@page{151}{94}
\abx@aux@page{152}{94}
\abx@aux@page{153}{94}
\abx@aux@page{154}{94}
\abx@aux@page{155}{94}
\abx@aux@page{156}{94}
\abx@aux@page{157}{94}
\abx@aux@page{158}{94}
\abx@aux@page{159}{94}
\abx@aux@page{160}{95}
\abx@aux@page{161}{95}
\abx@aux@page{162}{95}
\abx@aux@page{163}{95}
\abx@aux@page{164}{95}
\abx@aux@page{165}{95}
\abx@aux@page{166}{95}
\abx@aux@page{167}{95}
\abx@aux@page{168}{95}
\abx@aux@page{169}{95}
\abx@aux@page{170}{95}
\abx@aux@page{171}{95}
\abx@aux@page{172}{95}
\abx@aux@page{173}{95}
\abx@aux@page{174}{95}
\abx@aux@page{175}{95}
\abx@aux@page{176}{95}
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
\abx@aux@read@bbl@mdfivesum{CB403351A1CEEFDBDD57C7E511CF8BD1}
\abx@aux@defaultrefcontext{0}{aalmoes_conceptual_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ale_assessment_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ancel_real-time_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arc_unmanned_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{austin_4_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_crash_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr_preliminary_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bleier_risk_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig_modeling_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke_system-level_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clothier_casualty_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cole_hazards_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commission_ghsl_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cour-harbo_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalamagkidis_evaluating_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dask_development_team_dask_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_note_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_dji_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_consumer_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo_ant_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_expected_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_ecfr_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzales_faas_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harwick_approved_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland_how_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_risk-based_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klepeis_national_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth_art_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{la_cour-harbo_quantifying_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle_planning_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magister_small_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melnyk_third-party_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nemire_dji_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreet_overpass_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap_contributors_planet_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pat-cornell_uncertainties_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-aware_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_ground_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{primatesta_risk-based_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_artificial_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_artificial_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shelley_model_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{silver_mastering_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{small_aviation_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{the_apache_software_foundation_sparkr_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_review_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel_safety_2012}{apa/global//global/global}
\gdef \@abspage@last{96}
