[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:418> INFO - Reading 'main.bcf'
[427] Biber.pm:978> INFO - Found 48 citekeys in bib section 0
[460] Biber.pm:4401> INFO - Processing section 0
[476] Biber.pm:4592> INFO - Looking for bibtex file 'UPXNEW.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[769] bibtex.pm:1518> INFO - Found BibTeX data source 'UPXNEW.bib'
[1281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1281] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1281] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1415] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1415] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1542] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1637] bbl.pm:757> INFO - Output to main.bbl
[1637] Biber.pm:130> WARN - I didn't find a database entry for 'dorigo_ant_2004' (section 0)
[1637] Biber.pm:130> WARN - I didn't find a database entry for 'noauthor_unmanned_2015' (section 0)
[1637] Biber.pm:132> INFO - WARNINGS: 2
