[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[441] biber-MSWIN64:340> INFO - === 
[579] Biber.pm:418> INFO - Reading 'main.bcf'
[1105] Biber.pm:978> INFO - Found 43 citekeys in bib section 0
[1175] Biber.pm:4401> INFO - Processing section 0
[1213] Biber.pm:4592> INFO - Looking for bibtex file 'UPXNEW.bib' for section 0
[1379] bibtex.pm:1713> INFO - LaTeX decoding ...
[1942] bibtex.pm:1518> INFO - Found BibTeX data source 'UPXNEW.bib'
[3112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3113] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3113] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[3539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3540] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3541] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[3753] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3971] bbl.pm:757> INFO - Output to main.bbl
[3972] Biber.pm:130> WARN - I didn't find a database entry for 'noauthor_unmanned_2015' (section 0)
[3972] Biber.pm:132> INFO - WARNINGS: 1
