\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{29}{table.caption.42}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{37}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{48}{table.caption.53}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{63}{table.caption.81}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{64}{table.caption.82}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{64}{table.caption.83}%
\addvspace {10\p@ }
