\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{42}{table.caption.48}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{50}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{61}{table.caption.59}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{76}{table.caption.87}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{77}{table.caption.88}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{77}{table.caption.89}%
\addvspace {10\p@ }
