\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{25}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{33}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAVs Specifications}}{44}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{59}{table.caption.48}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{60}{table.caption.49}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{60}{table.caption.50}%
\addvspace {10\p@ }
