\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sheltering factor}}{33}{table.caption.41}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy correlate to fatality}}{41}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UAV Specifications}}{52}{table.caption.52}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Total pathway risk (\%)}}{67}{table.caption.80}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway risk statistic (\%)}}{68}{table.caption.81}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Combine total map risk statistic (\%)}}{68}{table.caption.82}%
\addvspace {10\p@ }
